// Example Domain-Sequences File. MT 2020-08-05
// Format of Input: "Domain number" -tab- "Domain name" -tab- "Domain type" -tab- "Domain sequence"
// Domain number: A user assigned number for each domain. Not used by SeqEvo or DevPro.
// Domain name: A user-assigned name for each domain. May contain upper/lower case letters, numbers, '_', or '-'. Must start with a letter. 
// Domain types: v = varible (program will manipulate sequence), f = fixed (sequence is given).
// Domain Sequence: A sequence of DNA bases for the domain. May contain the characters 'A', 'T', 'C', and/or 'G'.
// Lines preceded by a double slash "//" are ignored by SeqEvo and DevPro
1	Domain-01-01-02	v	AGGGATGG
2	Domain-01-01-03	v	TAACCTGG
3	Domain-01-01-04	v	AGTGGCTC
4	Domain-01-01-05	v	AGCGAATT
5	Domain-01-01-06	v	AAACCGGA
6	Domain-01-01-07	v	GTATGATT
7	Domain-01-01-08	v	TCACGGTT
8	Domain-01-01-09	v	CACCGTTC
9	Domain-01-01-10	v	ACACACTT
10	Domain-01-02-01	v	CTTGCCTC
11	Domain-01-02-02	v	AACCCTCG
12	Domain-01-02-03	v	TGTTTCAC
13	Domain-01-02-04	v	GGGAGAGG
14	Domain-01-02-05	v	TGCCGAGG
15	Domain-01-02-06	v	GAGTGCCC
16	Domain-01-02-07	v	GTATAACC
17	Domain-01-02-08	v	GCCGCCTC
18	Domain-01-02-09	v	ATCGGGTT
19	Domain-01-02-10	v	CCATAGCT
20	Domain-01-03-01	v	TCAGACGC
21	Domain-01-03-02	v	GGTATGGT
22	Domain-01-03-03	v	AATGCACA
23	Domain-01-03-04	v	CCACGTGA
24	Domain-01-03-05	v	CGTGCACA
25	Domain-01-03-06	v	TCAGGGAT
26	Domain-01-03-07	v	AGTACGAC
27	Domain-01-03-08	v	TAAAGCAA
28	Domain-01-03-09	v	AGTATAGT
29	Domain-01-03-10	v	TACGCACT
30	Domain-01-04-01	v	CGCGAGCA
31	Domain-01-04-02	v	TCGCCGTT
32	Domain-01-04-03	v	ATAAAAGC
33	Domain-01-04-04	v	TGCGTACG
34	Domain-01-04-05	v	TACGATTT
35	Domain-01-04-06	v	AACCCCGT
36	Domain-01-04-07	v	GGGGCATA
37	Domain-01-04-08	v	AGAGTCGT
38	Domain-01-04-09	v	CATCTGAT
39	Domain-01-04-10	v	GGGACTGG
40	Domain-01-05-01	v	TACATACG
41	Domain-01-05-02	v	CGACGCGA
42	Domain-01-05-03	v	TACTTGAA
43	Domain-01-05-04	v	TTCGGTGA
44	Domain-01-05-05	v	GCGCCAGA
45	Domain-01-05-06	v	GTGAGGAC
46	Domain-01-05-07	v	CGGGGAGG
47	Domain-01-05-08	v	CATTACAA
48	Domain-01-05-09	v	AGCAGGTC
49	Domain-01-05-10	v	TTTCGACA
50	Domain-01-06-01	v	ATAGTGGA
51	Domain-01-06-02	v	CTTTGTGG
52	Domain-01-06-03	v	GGTGTCAG
53	Domain-01-06-04	v	ATATAGGT
54	Domain-01-06-05	v	AGCCATTT
55	Domain-01-06-06	v	GCGGAGAG
56	Domain-01-06-07	v	CATATTGT
57	Domain-01-06-08	v	AATGGTCG
58	Domain-01-06-09	v	GGTCATTG
59	Domain-01-06-10	v	TGAGCGAT
60	Domain-01-07-01	v	GAATTATA
61	Domain-01-07-02	v	ATCCTGTG
62	Domain-01-07-03	v	ATTACTGG
63	Domain-01-07-04	v	AGCCTGAA
64	Domain-01-07-05	v	AATGTTCT
65	Domain-01-07-06	v	CGGGTTCG
66	Domain-01-07-07	v	GCAGGGTG
67	Domain-01-07-08	v	ATCGACGG
68	Domain-01-07-09	v	GAGCTCAC
69	Domain-01-07-10	v	CTACGTGG
70	Domain-01-08-01	v	CCGGACGC
71	Domain-01-08-02	v	GAGACCAG
72	Domain-01-08-03	v	AAACGTCC
73	Domain-01-08-04	v	CACTGTGT
74	Domain-01-08-05	v	TGCAGGGT
75	Domain-01-08-06	v	TATGAGTT
76	Domain-01-08-07	v	TACGTCTT
77	Domain-01-08-08	v	ATCGGCTC
78	Domain-01-08-09	v	GGAGTGTT
79	Domain-01-08-10	v	TGATAATT
80	Domain-01-09-01	v	ACTGTAGT
81	Domain-01-09-02	v	TGACCGGG
82	Domain-01-09-03	v	CTCCGCAT
83	Domain-01-09-04	v	AGGTAGGC
84	Domain-01-09-05	v	TAACAAGG
85	Domain-01-09-06	v	CGATGGCA
86	Domain-01-09-07	v	GCGACGCT
87	Domain-01-09-08	v	TTAAAGTG
88	Domain-01-09-09	v	GAAGGCTG
89	Domain-01-09-10	v	ACCGCGGG
90	Domain-01-10-03	v	CCTCACGC
91	Domain-01-10-04	v	TAGACTCA
92	Domain-01-10-05	v	CCTGTGGG
93	Domain-01-10-06	v	TGTTAAAA
94	Domain-01-10-07	v	CATACATG
95	Domain-01-10-08	v	TGACGCAG
96	Domain-01-10-09	v	AATGCGCC
97	Domain-01-10-10	v	AACTTCGG
98	Domain-02-01-01	v	ATAGGACA
99	Domain-02-01-02	v	AACTGTTG
100	Domain-02-01-03	v	GTGCGTTG
101	Domain-02-01-04	v	TACGAACT
102	Domain-02-01-05	v	TATGCTCT
103	Domain-02-01-06	v	GAAGATAG
104	Domain-02-01-07	v	GAGATGCG
105	Domain-02-01-08	v	AAAGTATC
106	Domain-02-01-09	v	GAAAAGGC
107	Domain-02-02-01	v	CTCGTGCT
108	Domain-02-02-02	v	GATTATCA
109	Domain-02-02-03	v	AGGTGGCC
110	Domain-02-02-04	v	GGCTCGGG
111	Domain-02-02-05	v	CTACCGCT
112	Domain-02-02-06	v	CCTCCCAC
113	Domain-02-02-07	v	CTTGACGA
114	Domain-02-02-08	v	CCTGCTTT
115	Domain-02-02-09	v	GACCATAG
116	Domain-02-02-10	v	CTTAATAT
117	Domain-02-03-01	v	TCGGGCAC
118	Domain-02-03-02	v	ACGTGGGA
119	Domain-02-03-03	v	ACAACATA
120	Domain-02-03-04	v	TTACCCAC
121	Domain-02-03-05	v	GTTATGGA
122	Domain-02-03-06	v	ACTAATTA
123	Domain-02-03-07	v	ACGGCCAC
124	Domain-02-03-08	v	TCTCACCG
125	Domain-02-03-09	v	TTCCCCAG
126	Domain-02-03-10	v	TTGCACTC
127	Domain-02-04-01	v	ACTACGCT
128	Domain-02-04-02	v	AAGGGTTA
129	Domain-02-04-03	v	TACGCTAT
130	Domain-02-04-04	v	GACCGGAC
131	Domain-02-04-05	v	GTGGGAGA
132	Domain-02-04-06	v	CCGTCCAA
133	Domain-02-04-07	v	AGAACCGG
134	Domain-02-04-08	v	GCTAGAGT
135	Domain-02-04-09	v	CCATGAAA
136	Domain-02-04-10	v	CGGCGATG
137	Domain-02-05-01	v	TTACTTGG
138	Domain-02-05-02	v	CGCGCTTA
139	Domain-02-05-03	v	CACCCGTT
140	Domain-02-05-04	v	TGCGAGTG
141	Domain-02-05-05	v	CTTAGATC
142	Domain-02-05-06	v	GGCCAGGC
143	Domain-02-05-07	v	CTACTTCA
144	Domain-02-05-08	v	ACGTAAGT
145	Domain-02-05-09	v	GTAGTGTC
146	Domain-02-05-10	v	ATAGCATC
147	Domain-02-06-01	v	AGTGTCTC
148	Domain-02-06-02	v	CATTTACT
149	Domain-02-06-03	v	GGGAGCTG
150	Domain-02-06-04	v	AGGTAAGT
151	Domain-02-06-05	v	TTATATTA
152	Domain-02-06-06	v	TGTCCGCG
153	Domain-02-06-07	v	ACTTAATA
154	Domain-02-06-08	v	TTTCGCCG
155	Domain-02-06-09	v	CAGGCAAG
156	Domain-02-06-10	v	GGCCAATA
157	Domain-02-07-01	v	CATTAAGA
158	Domain-02-07-02	v	CTTCTACC
159	Domain-02-07-03	v	GAACTCTG
160	Domain-02-07-04	v	CATGGAAG
161	Domain-02-07-05	v	TAATTATA
162	Domain-02-07-06	v	GTTACCGC
163	Domain-02-07-07	v	ATCACATA
164	Domain-02-07-08	v	ACGTGGTC
165	Domain-02-07-09	v	CCTCTCCT
166	Domain-02-07-10	v	ATGACTCC
167	Domain-02-08-01	v	GTGCCGTA
168	Domain-02-08-02	v	CGAGGCCT
169	Domain-02-08-03	v	TATTGCTC
170	Domain-02-08-04	v	GAAATTGA
171	Domain-02-08-05	v	CTTACTTG
172	Domain-02-08-06	v	CAGGGCGT
173	Domain-02-08-07	v	GCTCATTC
174	Domain-02-08-08	v	GACGCACC
175	Domain-02-08-09	v	CCAGCAGT
176	Domain-02-08-10	v	GTGGGCGC
177	Domain-02-09-01	v	CATGTTGT
178	Domain-02-09-02	v	TGTCCAAG
179	Domain-02-09-03	v	TTGCGCTT
180	Domain-02-09-04	v	GGTGCAAA
181	Domain-02-09-05	v	ACCTATAC
182	Domain-02-09-06	v	ATGGTTAA
183	Domain-02-09-07	v	AAGGTCCG
184	Domain-02-09-08	v	GCAATATT
185	Domain-02-09-09	v	AGTATTCC
186	Domain-02-09-10	v	ATTGAGCA
187	Domain-02-10-01	v	GGAGGGTA
188	Domain-02-10-02	v	CTCTGCGG
189	Domain-02-10-03	v	GGCCCATA
190	Domain-02-10-04	v	TCATCCCC
191	Domain-02-10-05	v	GCTCTGGA
192	Domain-02-10-06	v	TAAGAAAA
193	Domain-02-10-07	v	GATGAGTA
194	Domain-02-10-08	v	AGCACCTA
195	Domain-02-10-09	v	AGACGTTT
196	Domain-03-01-02	v	ATGGCCGC
197	Domain-03-01-03	v	ACCCGAGC
198	Domain-03-01-04	v	AGTCTCAA
199	Domain-03-01-05	v	GTATTAGC
200	Domain-03-01-06	v	GCTGAGCG
201	Domain-03-01-07	v	CACTGAGT
202	Domain-03-01-08	v	ATCGAGTA
203	Domain-03-01-09	v	GGGGTCAC
204	Domain-03-01-10	v	AGAGACTG
205	Domain-03-02-01	v	TTCTGGTC
206	Domain-03-02-02	v	GAAATAAC
207	Domain-03-02-03	v	TATTTCGA
208	Domain-03-02-04	v	CGTGTACC
209	Domain-03-02-05	v	GCCTGTTT
210	Domain-03-02-06	v	CTGTTCCG
211	Domain-03-02-07	v	CCAAGGCA
212	Domain-03-02-08	v	TTAACCTA
213	Domain-03-02-09	v	ATCAGCTA
214	Domain-03-02-10	v	GGTTCCGC
215	Domain-03-03-01	v	GCAATTGC
216	Domain-03-03-02	v	TAGGTTGC
217	Domain-03-03-03	v	CACTTGAG
218	Domain-03-03-04	v	CTAACAGT
219	Domain-03-03-05	v	CAGGCTAC
220	Domain-03-03-06	v	AGGCGCGC
221	Domain-03-03-07	v	ATGTAGCA
222	Domain-03-03-08	v	CAGTTTCT
223	Domain-03-03-09	v	TATGGTTT
224	Domain-03-03-10	v	CTGAGGGC
225	Domain-03-04-01	v	GCTTAGGG
226	Domain-03-04-02	v	AACCTACC
227	Domain-03-04-03	v	CCGCCGCA
228	Domain-03-04-04	v	CAAGTTCC
229	Domain-03-04-05	v	ATGTCATG
230	Domain-03-04-06	v	GGCCTTGA
231	Domain-03-04-07	v	CGACATCC
232	Domain-03-04-08	v	CACCAGCA
233	Domain-03-04-09	v	AAAGATAC
234	Domain-03-04-10	v	GTAGTACA
235	Domain-03-05-01	v	AGTTACTG
236	Domain-03-05-02	v	GCATTAAC
237	Domain-03-05-03	v	AATTCATC
238	Domain-03-05-04	v	TCGTTCGG
239	Domain-03-05-05	v	TGCTTATC
240	Domain-03-05-06	v	GAAGGACC
241	Domain-03-05-07	v	AAAGCTTC
242	Domain-03-05-08	v	TTCTAGCC
243	Domain-03-05-09	v	ATTAATAC
244	Domain-03-05-10	v	GCCGCGCC
245	Domain-03-06-01	v	GAGAACCG
246	Domain-03-06-02	v	AGATGCAC
247	Domain-03-06-03	v	ACATGGTC
248	Domain-03-06-04	v	GCTCGGTA
249	Domain-03-06-05	v	AAAGTATT
250	Domain-03-06-06	v	TTCTAATT
251	Domain-03-06-07	v	GTCGAATT
252	Domain-03-06-08	v	GATCAGCG
253	Domain-03-06-09	v	CGGTTTAC
254	Domain-03-06-10	v	AAGCGCAC
255	Domain-03-07-01	v	AGTTAGAT
256	Domain-03-07-02	v	TGATTTTT
257	Domain-03-07-03	v	GCCGATGG
258	Domain-03-07-04	v	AAAATTGA
259	Domain-03-07-05	v	CTAGTAAC
260	Domain-03-07-06	v	GCGCCTTG
261	Domain-03-07-07	v	CCTAGGCG
262	Domain-03-07-08	v	CTAACCTC
263	Domain-03-07-09	v	CGTTTATT
264	Domain-03-07-10	v	ATACTTAA
265	Domain-03-08-01	v	GACCCAAA
266	Domain-03-08-02	v	AGGAGCAG
267	Domain-03-08-03	v	TTAGGGTC
268	Domain-03-08-04	v	AATCCGAT
269	Domain-03-08-05	v	CCGGCGGA
270	Domain-03-08-06	v	GGATATTC
271	Domain-03-08-07	v	CCGGTTGA
272	Domain-03-08-08	v	AAAAGCAG
273	Domain-03-08-09	v	TATAAAAA
274	Domain-03-08-10	v	CTTCCGAC
275	Domain-03-09-01	v	AGCCAGAG
276	Domain-03-09-02	v	TTACCAAG
277	Domain-03-09-03	v	CGGCGCCG
278	Domain-03-09-04	v	ATTGATCA
279	Domain-03-09-05	v	GGTTGCGG
280	Domain-03-09-06	v	TTTACGTG
281	Domain-03-09-07	v	CCCGGTGG
282	Domain-03-09-08	v	TCTGTTCC
283	Domain-03-09-09	v	GTTGTTCC
284	Domain-03-09-10	v	GGGTGTCA
285	Domain-03-10-02	v	GTTTTGTG
286	Domain-03-10-03	v	TGCCAATG
287	Domain-03-10-04	v	CGCGACCA
288	Domain-03-10-05	v	TCGGTCAA
289	Domain-03-10-06	v	ACCACCTG
290	Domain-03-10-07	v	CTCTGATA
291	Domain-03-10-08	v	CCTCGTGA
292	Domain-03-10-09	v	TGAGCCAA
293	Domain-03-10-10	v	GGTATGCA
294	Domain-04-01-01	v	TACTCTGA
295	Domain-04-01-02	v	GTGTTCAT
296	Domain-04-01-03	v	CCCGCTGC
297	Domain-04-01-04	v	TTCGGTGC
298	Domain-04-01-05	v	AAAAGCCC
299	Domain-04-01-06	v	ATCAGCCC
300	Domain-04-01-07	v	CCCGCAAC
301	Domain-04-01-08	v	ATGCTGTT
302	Domain-04-01-09	v	GGCTTCAT
303	Domain-04-02-01	v	CATAGGTA
304	Domain-04-02-02	v	GACGGGGA
305	Domain-04-02-03	v	CTAACGAT
306	Domain-04-02-04	v	TTTCTCGA
307	Domain-04-02-05	v	AGATTGTA
308	Domain-04-02-06	v	CGAAGTAA
309	Domain-04-02-07	v	ATCAGTTA
310	Domain-04-02-08	v	TTTCTCCT
311	Domain-04-02-09	v	GTCCAACA
312	Domain-04-02-10	v	GTAAGCGT
313	Domain-04-03-01	v	CTAATCCC
314	Domain-04-03-02	v	GGTTTGGA
315	Domain-04-03-03	v	AAATTGTG
316	Domain-04-03-04	v	ATTGTAGG
317	Domain-04-03-05	v	AGCTTTAT
318	Domain-04-03-06	v	CATGGGCA
319	Domain-04-03-07	v	GTGACACG
320	Domain-04-03-08	v	AGCTGCAC
321	Domain-04-03-09	v	ATCCGAAT
322	Domain-04-03-10	v	ACCTCGTC
323	Domain-04-04-01	v	CGAATCGC
324	Domain-04-04-02	v	CATGTAGC
325	Domain-04-04-03	v	TCGTACAG
326	Domain-04-04-04	v	ATGAGTCC
327	Domain-04-04-05	v	TATTTGAC
328	Domain-04-04-06	v	TGCGTGCT
329	Domain-04-04-07	v	TGTGGGCT
330	Domain-04-04-08	v	ACTTGACA
331	Domain-04-04-09	v	CTAGGACC
332	Domain-04-04-10	v	GTTGCAGA
333	Domain-04-05-01	v	TCCAGAAT
334	Domain-04-05-02	v	CGGACTGC
335	Domain-04-05-03	v	ATGTTGGG
336	Domain-04-05-04	v	TACGTGCT
337	Domain-04-05-05	v	GAGATAAT
338	Domain-04-05-06	v	AGTTGAAA
339	Domain-04-05-07	v	TCTTGCCA
340	Domain-04-05-08	v	TGTATAAC
341	Domain-04-05-09	v	GGTCCGGC
342	Domain-04-05-10	v	AAAGGATA
343	Domain-04-06-01	v	CGTTACTG
344	Domain-04-06-02	v	AAAAGCGA
345	Domain-04-06-03	v	TACTGGAG
346	Domain-04-06-04	v	TTGCCATT
347	Domain-04-06-05	v	GATGAACA
348	Domain-04-06-06	v	GGTCACCC
349	Domain-04-06-07	v	ACCATTGT
350	Domain-04-06-08	v	ATCTTTTG
351	Domain-04-06-09	v	CAGTGCGG
352	Domain-04-06-10	v	GAATCTGA
353	Domain-04-07-01	v	CTCGGCAT
354	Domain-04-07-02	v	AAGTGTTA
355	Domain-04-07-03	v	GGTCTCGA
356	Domain-04-07-04	v	ATTCAGAA
357	Domain-04-07-05	v	CGCGGGCT
358	Domain-04-07-06	v	CATTCTAT
359	Domain-04-07-07	v	CTATTGAG
360	Domain-04-07-08	v	CTCCTACG
361	Domain-04-07-09	v	TTGACCTA
362	Domain-04-07-10	v	CGACAGGA
363	Domain-04-08-01	v	CTGCTGTA
364	Domain-04-08-02	v	AGCTACGC
365	Domain-04-08-03	v	GGGGACTC
366	Domain-04-08-04	v	GAAGAATA
367	Domain-04-08-05	v	CTGAATGG
368	Domain-04-08-06	v	TTCACAGG
369	Domain-04-08-07	v	ACTCGTCG
370	Domain-04-08-08	v	AACGGCAT
371	Domain-04-08-09	v	AGACATAG
372	Domain-04-08-10	v	TTCTGAGG
373	Domain-04-09-01	v	ATGTGTAC
374	Domain-04-09-02	v	TCTCTATC
375	Domain-04-09-03	v	ACTGTCCC
376	Domain-04-09-04	v	CCACTAAC
377	Domain-04-09-05	v	TGGCACCC
378	Domain-04-09-06	v	TCCGGGAT
379	Domain-04-09-07	v	TCTTGTAT
380	Domain-04-09-08	v	TTTAGGGA
381	Domain-04-09-09	v	TGTCCGTG
382	Domain-04-09-10	v	AGCAATAT
383	Domain-04-10-01	v	GATTCATA
384	Domain-04-10-02	v	CAGACACG
385	Domain-04-10-03	v	TCTTATAG
386	Domain-04-10-04	v	CTACTCCA
387	Domain-04-10-05	v	CACTTGAC
388	Domain-04-10-06	v	GTATAGCC
389	Domain-04-10-07	v	GTTACGAC
390	Domain-04-10-08	v	TCGGTCGC
391	Domain-04-10-09	v	AGACGCCT
392	Domain-05-01-02	v	TTAGCTGT
393	Domain-05-01-03	v	ACAGGCGG
394	Domain-05-01-04	v	AACGCTTA
395	Domain-05-01-05	v	CCATATCC
396	Domain-05-01-06	v	AGCTGGAA
397	Domain-05-01-07	v	TCAGAAAC
398	Domain-05-01-08	v	ACCGGAAC
399	Domain-05-01-09	v	TATGATTG
400	Domain-05-01-10	v	CGTCCCAC
401	Domain-05-02-01	v	GCGTATCC
402	Domain-05-02-02	v	TCAAGTTC
403	Domain-05-02-03	v	ATCATGGT
404	Domain-05-02-04	v	TATGCGAC
405	Domain-05-02-05	v	TATCCCAA
406	Domain-05-02-06	v	GATCGTCA
407	Domain-05-02-07	v	CGCAGGGT
408	Domain-05-02-08	v	AGCATAGC
409	Domain-05-02-09	v	AGGTAGAG
410	Domain-05-02-10	v	AGTAATAC
411	Domain-05-03-01	v	AATGATTA
412	Domain-05-03-02	v	AGTGCTCC
413	Domain-05-03-03	v	CGAATCAA
414	Domain-05-03-04	v	ATCACATA
415	Domain-05-03-05	v	ACTGTACG
416	Domain-05-03-06	v	AACCAACC
417	Domain-05-03-07	v	ATATCAAG
418	Domain-05-03-08	v	TGAGGGAC
419	Domain-05-03-09	v	CATATATT
420	Domain-05-03-10	v	ACTTGGTC
421	Domain-05-04-01	v	GCGAAAAT
422	Domain-05-04-02	v	CGTTGCGA
423	Domain-05-04-03	v	AGGACGAT
424	Domain-05-04-04	v	CGAACGAG
425	Domain-05-04-05	v	GGTGCTAC
426	Domain-05-04-06	v	GCATGCCG
427	Domain-05-04-07	v	GGTCTAAA
428	Domain-05-04-08	v	TTTAACGC
429	Domain-05-04-09	v	CTGCCCAG
430	Domain-05-04-10	v	GCTAATCA
431	Domain-05-05-01	v	AGACACTA
432	Domain-05-05-02	v	ATCAAGTC
433	Domain-05-05-03	v	CGTCACTT
434	Domain-05-05-04	v	TCCTCAGC
435	Domain-05-05-05	v	GCTTCTCG
436	Domain-05-05-06	v	GTATAGAT
437	Domain-05-05-07	v	GCCTTGTC
438	Domain-05-05-08	v	CGCTTCAG
439	Domain-05-05-09	v	GAGGAGCG
440	Domain-05-05-10	v	GGGAATTA
441	Domain-05-06-01	v	TATGCCCT
442	Domain-05-06-02	v	CGAAAACA
443	Domain-05-06-03	v	CTAGGTGG
444	Domain-05-06-04	v	ACGAGCCA
445	Domain-05-06-05	v	ACCCATCC
446	Domain-05-06-06	v	GACACCCG
447	Domain-05-06-07	v	CCTCAAGC
448	Domain-05-06-08	v	CAGTTTTC
449	Domain-05-06-09	v	CACAACTT
450	Domain-05-06-10	v	CATGATAA
451	Domain-05-07-01	v	AGTCTACG
452	Domain-05-07-02	v	TCACATAA
453	Domain-05-07-03	v	AAGAGCAA
454	Domain-05-07-04	v	GGACGTCT
455	Domain-05-07-05	v	CTGAAGGA
456	Domain-05-07-06	v	TCCGCCTA
457	Domain-05-07-07	v	AGGGTTCA
458	Domain-05-07-08	v	TACTATCG
459	Domain-05-07-09	v	TAGGCAAG
460	Domain-05-07-10	v	TCGTGCCC
461	Domain-05-08-01	v	GACTCGAG
462	Domain-05-08-02	v	CGAAGGGG
463	Domain-05-08-03	v	TTTAAAGA
464	Domain-05-08-04	v	GTCCCACG
465	Domain-05-08-05	v	ATTCCACG
466	Domain-05-08-06	v	TCGCATCT
467	Domain-05-08-07	v	TTTGTACG
468	Domain-05-08-08	v	CCCTTAGC
469	Domain-05-08-09	v	TTTTGCAT
470	Domain-05-08-10	v	GCAGGTAA
471	Domain-05-09-01	v	AAATACGA
472	Domain-05-09-02	v	GATGCCCG
473	Domain-05-09-03	v	ATGTTCCG
474	Domain-05-09-04	v	GCACGATG
475	Domain-05-09-05	v	GCGGCGAA
476	Domain-05-09-06	v	GTCGTTTT
477	Domain-05-09-07	v	CTGCTGAA
478	Domain-05-09-08	v	CCTTACTC
479	Domain-05-09-09	v	GCCAAAAT
480	Domain-05-09-10	v	GGAACGGG
481	Domain-05-10-02	v	GATTGACT
482	Domain-05-10-03	v	TCCCCGGA
483	Domain-05-10-04	v	AGGTACAC
484	Domain-05-10-05	v	GAGCTTGC
485	Domain-05-10-06	v	TATACCCG
486	Domain-05-10-07	v	GGAGCGTA
487	Domain-05-10-08	v	CGCAGCAC
488	Domain-05-10-09	v	TTATGGAG
489	Domain-05-10-10	v	ATTAGGCA
490	Domain-06-01-01	v	CTCCCGGT
491	Domain-06-01-02	v	TCTGATGC
492	Domain-06-01-03	v	TCGCGATC
493	Domain-06-01-04	v	GTCAGTGT
494	Domain-06-01-05	v	ACCCTTTT
495	Domain-06-01-06	v	GTGATGCC
496	Domain-06-01-07	v	CTAGAAAT
497	Domain-06-01-08	v	CGGCTCTG
498	Domain-06-01-09	v	AGGTCAGG
499	Domain-06-02-01	v	TCACATTA
500	Domain-06-02-02	v	CTAAGCGT
501	Domain-06-02-03	v	TCATCCGG
502	Domain-06-02-04	v	GTTATGAA
503	Domain-06-02-05	v	GGCGCATA
504	Domain-06-02-06	v	CGATATCC
505	Domain-06-02-07	v	CCTATCTT
506	Domain-06-02-08	v	GTCACAGC
507	Domain-06-02-09	v	AGCTGTTC
508	Domain-06-02-10	v	TAGAGCAG
509	Domain-06-03-01	v	GCCGATCT
510	Domain-06-03-02	v	AGTGGGCG
511	Domain-06-03-03	v	CTATGAAC
512	Domain-06-03-04	v	CTTAGTTA
513	Domain-06-03-05	v	TGGGGCAC
514	Domain-06-03-06	v	ATGGGCTG
515	Domain-06-03-07	v	TACCCACA
516	Domain-06-03-08	v	GGTGTACC
517	Domain-06-03-09	v	TCACTTGC
518	Domain-06-03-10	v	TTACATGT
519	Domain-06-04-01	v	TTCCTTTT
520	Domain-06-04-02	v	TTATGAGA
521	Domain-06-04-03	v	CGTCGTCT
522	Domain-06-04-04	v	GATCTCCT
523	Domain-06-04-05	v	TGGATATC
524	Domain-06-04-06	v	CGGTACAT
525	Domain-06-04-07	v	TCAAGCTG
526	Domain-06-04-08	v	CGCAAGAC
527	Domain-06-04-09	v	CCCCAAGT
528	Domain-06-04-10	v	ACTAAGAT
529	Domain-06-05-01	v	GGTCCGGG
530	Domain-06-05-02	v	AACGGTTT
531	Domain-06-05-03	v	ATGGTTTC
532	Domain-06-05-04	v	TATTCTAT
533	Domain-06-05-05	v	TAGGTCAC
534	Domain-06-05-06	v	TCACTGTT
535	Domain-06-05-07	v	GCTATTCG
536	Domain-06-05-08	v	GTTCCGCG
537	Domain-06-05-09	v	TTTAAACC
538	Domain-06-05-10	v	TATGAATT
539	Domain-06-06-01	v	AAGCCTGA
540	Domain-06-06-02	v	CTCCGTCA
541	Domain-06-06-03	v	AGGAGGTG
542	Domain-06-06-04	v	GTTAGGGT
543	Domain-06-06-05	v	CTCCCACA
544	Domain-06-06-06	v	GATCATTA
545	Domain-06-06-07	v	GGACTATT
546	Domain-06-06-08	v	AAGAAATG
547	Domain-06-06-09	v	AGTAATTG
548	Domain-06-06-10	v	ATTTGTAC
549	Domain-06-07-01	v	GTTCCCCT
550	Domain-06-07-02	v	AGCTCTAG
551	Domain-06-07-03	v	ACTCGCCG
552	Domain-06-07-04	v	AAAACACT
553	Domain-06-07-05	v	ATGCTGGG
554	Domain-06-07-06	v	ATGGTACA
555	Domain-06-07-07	v	TATCAAAG
556	Domain-06-07-08	v	CTCATGAT
557	Domain-06-07-09	v	TTTTTTGT
558	Domain-06-07-10	v	GGGCGTAA
559	Domain-06-08-01	v	CACTCCAA
560	Domain-06-08-02	v	ATGAACAA
561	Domain-06-08-03	v	ACGGGACA
562	Domain-06-08-04	v	GTTAGGGC
563	Domain-06-08-05	v	ACATTACT
564	Domain-06-08-06	v	CTAGTGCC
565	Domain-06-08-07	v	AGTAACGC
566	Domain-06-08-08	v	GACCCGCT
567	Domain-06-08-09	v	CATACCGT
568	Domain-06-08-10	v	GAAAGAAG
569	Domain-06-09-01	v	TTGCCCTT
570	Domain-06-09-02	v	GTCCAAGT
571	Domain-06-09-03	v	AAAGTGAG
572	Domain-06-09-04	v	TGTGTATG
573	Domain-06-09-05	v	CCACAATG
574	Domain-06-09-06	v	CCGTCACG
575	Domain-06-09-07	v	TGAATCTT
576	Domain-06-09-08	v	CTCAGTTT
577	Domain-06-09-09	v	TAAGACCT
578	Domain-06-09-10	v	ACCTCTTC
579	Domain-06-10-01	v	AACATGGT
580	Domain-06-10-02	v	GAAATTGT
581	Domain-06-10-03	v	CAGACTAC
582	Domain-06-10-04	v	TAGGGTGA
583	Domain-06-10-05	v	TTGTCTTA
584	Domain-06-10-06	v	GTAGAACA
585	Domain-06-10-07	v	CAGTATTT
586	Domain-06-10-08	v	CCCACGGT
587	Domain-06-10-09	v	TCATGGTA
588	Domain-07-01-02	v	TGATCGCA
589	Domain-07-01-03	v	GAGGGAAC
590	Domain-07-01-04	v	TAGCTAGG
591	Domain-07-01-05	v	CACCAGAA
592	Domain-07-01-06	v	CCAAAACT
593	Domain-07-01-07	v	CCAGGTCA
594	Domain-07-01-08	v	TATAATGG
595	Domain-07-01-09	v	AGCTTGGG
596	Domain-07-01-10	v	TAGCATAA
597	Domain-07-02-01	v	GAAGGAGT
598	Domain-07-02-02	v	CTCACTAA
599	Domain-07-02-03	v	GTTTCCTT
600	Domain-07-02-04	v	TAACTCCA
601	Domain-07-02-05	v	GATGTCCG
602	Domain-07-02-06	v	GATGTAAG
603	Domain-07-02-07	v	GCCCCCTA
604	Domain-07-02-08	v	GTTCAAAC
605	Domain-07-02-09	v	CTGTTTAC
606	Domain-07-02-10	v	TGAGAATT
607	Domain-07-03-01	v	TGGTGGTT
608	Domain-07-03-02	v	ACATCCTC
609	Domain-07-03-03	v	CTAATGAA
610	Domain-07-03-04	v	GGGCGGAA
611	Domain-07-03-05	v	CGACCATG
612	Domain-07-03-06	v	TTCTACTG
613	Domain-07-03-07	v	CTCGGCCC
614	Domain-07-03-08	v	CGCTGGGC
615	Domain-07-03-09	v	AATAAGGA
616	Domain-07-03-10	v	GGCGATCG
617	Domain-07-04-01	v	TTACTTGC
618	Domain-07-04-02	v	TCCCAAGT
619	Domain-07-04-03	v	TTAGGATC
620	Domain-07-04-04	v	TCATGTGG
621	Domain-07-04-05	v	ACCGCTCT
622	Domain-07-04-06	v	CGTAGGCT
623	Domain-07-04-07	v	TCCGTGCA
624	Domain-07-04-08	v	TCGTTTAC
625	Domain-07-04-09	v	TAGGTTTC
626	Domain-07-04-10	v	AAGCAAGA
627	Domain-07-05-01	v	GAGGTGGT
628	Domain-07-05-02	v	CGATGTCA
629	Domain-07-05-03	v	ACCCGAGA
630	Domain-07-05-04	v	CGAGCGGG
631	Domain-07-05-05	v	CCCATGGA
632	Domain-07-05-06	v	ATTCACCA
633	Domain-07-05-07	v	GCCTGTGA
634	Domain-07-05-08	v	GAACTACG
635	Domain-07-05-09	v	ACCAGTTC
636	Domain-07-05-10	v	AGATCACC
637	Domain-07-06-01	v	CAGCTCCA
638	Domain-07-06-02	v	CCATCAGA
639	Domain-07-06-03	v	ATCTCAGC
640	Domain-07-06-04	v	AAATGTTG
641	Domain-07-06-05	v	TATCTCTT
642	Domain-07-06-06	v	TAGCGAGT
643	Domain-07-06-07	v	GTCAACTT
644	Domain-07-06-08	v	CAGGATCA
645	Domain-07-06-09	v	CGTACCTT
646	Domain-07-06-10	v	ATCCGAAT
647	Domain-07-07-01	v	TAGGTGGT
648	Domain-07-07-02	v	TGTTCTTA
649	Domain-07-07-03	v	CCTAGAAC
650	Domain-07-07-04	v	GAGCGGGG
651	Domain-07-07-05	v	TGGTCGGT
652	Domain-07-07-06	v	AGGCGCTA
653	Domain-07-07-07	v	TGGGAGAA
654	Domain-07-07-08	v	AATGGATA
655	Domain-07-07-09	v	GGTATTTT
656	Domain-07-07-10	v	TTCGCCGG
657	Domain-07-08-01	v	TGACAGGT
658	Domain-07-08-02	v	TTGTCGGG
659	Domain-07-08-03	v	GGCAGCAG
660	Domain-07-08-04	v	CCTGGGTC
661	Domain-07-08-05	v	TAGGTTAT
662	Domain-07-08-06	v	GCCCGCGC
663	Domain-07-08-07	v	TGACTCTT
664	Domain-07-08-08	v	GTATGTGA
665	Domain-07-08-09	v	CAGCTGGA
666	Domain-07-08-10	v	GTATTCCA
667	Domain-07-09-01	v	GCGGATGC
668	Domain-07-09-02	v	TCGCATGG
669	Domain-07-09-03	v	GCGCCAGA
670	Domain-07-09-04	v	CGGCTTAG
671	Domain-07-09-05	v	GGCGGATA
672	Domain-07-09-06	v	TATCTCGC
673	Domain-07-09-07	v	CGTCCTGT
674	Domain-07-09-08	v	ATGTTCTC
675	Domain-07-09-09	v	CAGAGATG
676	Domain-07-09-10	v	CCTCGACG
677	Domain-07-10-02	v	CGCAACAA
678	Domain-07-10-03	v	GCCTCGTG
679	Domain-07-10-04	v	GCTGCCGA
680	Domain-07-10-05	v	TTGCTAGG
681	Domain-07-10-06	v	CGCATCTA
682	Domain-07-10-07	v	ACTACACC
683	Domain-07-10-08	v	TTGTGTTG
684	Domain-07-10-09	v	TTAGGTAA
685	Domain-07-10-10	v	CGATGTTA
686	Domain-08-01-01	v	GGGGATGA
687	Domain-08-01-02	v	GGAAGGAT
688	Domain-08-01-03	v	AACATCTC
689	Domain-08-01-04	v	CAGTCTTT
690	Domain-08-01-05	v	TGCGAGAT
691	Domain-08-01-06	v	GCGTAAAG
692	Domain-08-01-07	v	GCTTGAAC
693	Domain-08-01-08	v	GCCGACTC
694	Domain-08-01-09	v	CTGACAGA
695	Domain-08-02-01	v	AACAGTCC
696	Domain-08-02-02	v	CTACATAG
697	Domain-08-02-03	v	GATAGCTG
698	Domain-08-02-04	v	CCATATTC
699	Domain-08-02-05	v	GACAGGGA
700	Domain-08-02-06	v	TGTCGAGC
701	Domain-08-02-07	v	GGTCAGAA
702	Domain-08-02-08	v	AAAGCTCA
703	Domain-08-02-09	v	CCCCCAAG
704	Domain-08-02-10	v	TGATATAC
705	Domain-08-03-01	v	TCTAGCAG
706	Domain-08-03-02	v	GACCAGAT
707	Domain-08-03-03	v	ATTGAAAG
708	Domain-08-03-04	v	CTTGACAC
709	Domain-08-03-05	v	GGAAGTTC
710	Domain-08-03-06	v	ACAGAGCT
711	Domain-08-03-07	v	TCCTATGA
712	Domain-08-03-08	v	TCGTATGA
713	Domain-08-03-09	v	CAAGAACT
714	Domain-08-03-10	v	GTACCGCC
715	Domain-08-04-01	v	GCTCGACC
716	Domain-08-04-02	v	GCTCCACT
717	Domain-08-04-03	v	CAGAAACT
718	Domain-08-04-04	v	GTAGACCT
719	Domain-08-04-05	v	GAGGTAGC
720	Domain-08-04-06	v	CGATACGC
721	Domain-08-04-07	v	ACTCTCGT
722	Domain-08-04-08	v	GCTGGCAT
723	Domain-08-04-09	v	CGAGATGT
724	Domain-08-04-10	v	GAAAGGTG
725	Domain-08-05-01	v	TTGCCACC
726	Domain-08-05-02	v	ATACGACA
727	Domain-08-05-03	v	AATGGGTA
728	Domain-08-05-04	v	GCGCCGCA
729	Domain-08-05-05	v	CCTGCGAA
730	Domain-08-05-06	v	ACCGAGGA
731	Domain-08-05-07	v	AGGGTGTA
732	Domain-08-05-08	v	AGCTCGTA
733	Domain-08-05-09	v	AGACCTGT
734	Domain-08-05-10	v	GCTTCGGT
735	Domain-08-06-01	v	CCCTCCAC
736	Domain-08-06-02	v	AAGTTATT
737	Domain-08-06-03	v	ACCAATCA
738	Domain-08-06-04	v	TTAGTGTA
739	Domain-08-06-05	v	GATAATAC
740	Domain-08-06-06	v	GCGTCAAT
741	Domain-08-06-07	v	TTCTGCTA
742	Domain-08-06-08	v	TAATTTGC
743	Domain-08-06-09	v	CTTCGTCA
744	Domain-08-06-10	v	AATACCGT
745	Domain-08-07-01	v	AGACAATG
746	Domain-08-07-02	v	TCATACAG
747	Domain-08-07-03	v	ATCTATGT
748	Domain-08-07-04	v	TGCTGTTA
749	Domain-08-07-05	v	GGTCGGCC
750	Domain-08-07-06	v	TAAGGTGG
751	Domain-08-07-07	v	TTACGAGT
752	Domain-08-07-08	v	TAGGGTAT
753	Domain-08-07-09	v	TTGTCGTT
754	Domain-08-07-10	v	TAATACGA
755	Domain-08-08-01	v	GGTCAGAC
756	Domain-08-08-02	v	CTTCACAT
757	Domain-08-08-03	v	CAAAGGGC
758	Domain-08-08-04	v	GGGTTCAC
759	Domain-08-08-05	v	AGGATGGC
760	Domain-08-08-06	v	ACCCGCTT
761	Domain-08-08-07	v	TTTACGCT
762	Domain-08-08-08	v	GTCTTGAC
763	Domain-08-08-09	v	GTGGCGCT
764	Domain-08-08-10	v	GTCCCCAA
765	Domain-08-09-01	v	CAAGGACG
766	Domain-08-09-02	v	AAGCATCG
767	Domain-08-09-03	v	TTGCCACA
768	Domain-08-09-04	v	TTAAGATG
769	Domain-08-09-05	v	CGACCGTT
770	Domain-08-09-06	v	CCTCATGT
771	Domain-08-09-07	v	TGGCTGGT
772	Domain-08-09-08	v	AGAGTTCT
773	Domain-08-09-09	v	TGATGTCC
774	Domain-08-09-10	v	TCATCGTA
775	Domain-08-10-01	v	CATCACGG
776	Domain-08-10-02	v	AGACTTCG
777	Domain-08-10-03	v	CGCCGTGT
778	Domain-08-10-04	v	TCAGCGAT
779	Domain-08-10-05	v	ATCCCCTC
780	Domain-08-10-06	v	AGCATACC
781	Domain-08-10-07	v	ATGAATCC
782	Domain-08-10-08	v	TTAACTAC
783	Domain-08-10-09	v	CGATAGAA
784	Domain-09-01-02	v	ACGACTGA
785	Domain-09-01-03	v	AGATGTTC
786	Domain-09-01-04	v	TTTGGTTG
787	Domain-09-01-05	v	GCGGGCCG
788	Domain-09-01-06	v	CAAATTAA
789	Domain-09-01-07	v	ATAATAGT
790	Domain-09-01-08	v	CTGGCTAT
791	Domain-09-01-09	v	ATTACCGT
792	Domain-09-01-10	v	CGGGGGTG
793	Domain-09-02-01	v	TCGTTCGA
794	Domain-09-02-02	v	ACGACTCG
795	Domain-09-02-03	v	AACCTCGT
796	Domain-09-02-04	v	TGACTTGG
797	Domain-09-02-05	v	GCCCCTCG
798	Domain-09-02-06	v	AGGAAACT
799	Domain-09-02-07	v	CAGAAGTG
800	Domain-09-02-08	v	CCAGCGAC
801	Domain-09-02-09	v	CTAATCAC
802	Domain-09-02-10	v	CAGTAGTT
803	Domain-09-03-01	v	GCGGCCAT
804	Domain-09-03-02	v	GTGGCTTA
805	Domain-09-03-03	v	TACTAAAA
806	Domain-09-03-04	v	AACACCCA
807	Domain-09-03-05	v	GGAGGCGG
808	Domain-09-03-06	v	GGTAGTCA
809	Domain-09-03-07	v	TAGTTTGA
810	Domain-09-03-08	v	AATACAGC
811	Domain-09-03-09	v	TTTTTGTC
812	Domain-09-03-10	v	CAGATTTG
813	Domain-09-04-01	v	CCCCCGCA
814	Domain-09-04-02	v	TATACTCT
815	Domain-09-04-03	v	GATGGCCG
816	Domain-09-04-04	v	GTAGTGGC
817	Domain-09-04-05	v	GATATTCA
818	Domain-09-04-06	v	CGGCAATC
819	Domain-09-04-07	v	TAAATGGT
820	Domain-09-04-08	v	GAACCAGA
821	Domain-09-04-09	v	CCCACTGT
822	Domain-09-04-10	v	TCAGCCAA
823	Domain-09-05-01	v	AGCCGAAC
824	Domain-09-05-02	v	CCCTTGTG
825	Domain-09-05-03	v	TCACAGTG
826	Domain-09-05-04	v	ATTTCCAC
827	Domain-09-05-05	v	CCCCGGAA
828	Domain-09-05-06	v	TAAATCAA
829	Domain-09-05-07	v	GGAGAATC
830	Domain-09-05-08	v	ATGGCAGC
831	Domain-09-05-09	v	GCTCTAAA
832	Domain-09-05-10	v	CCGGCCGT
833	Domain-09-06-01	v	GCTCGTAT
834	Domain-09-06-02	v	ACCCAATC
835	Domain-09-06-03	v	ATGAAAAC
836	Domain-09-06-04	v	CTACTGGC
837	Domain-09-06-05	v	GCCGGGCT
838	Domain-09-06-06	v	TAATTCGG
839	Domain-09-06-07	v	TGGTGTGT
840	Domain-09-06-08	v	TCATATGG
841	Domain-09-06-09	v	CTTGTACT
842	Domain-09-06-10	v	GGGAATTG
843	Domain-09-07-01	v	GGTTCGTG
844	Domain-09-07-02	v	AACGCATC
845	Domain-09-07-03	v	GCCCGACG
846	Domain-09-07-04	v	GACCTTCG
847	Domain-09-07-05	v	ACCTAATG
848	Domain-09-07-06	v	CTATTATA
849	Domain-09-07-07	v	GATATCGC
850	Domain-09-07-08	v	TGAATGCG
851	Domain-09-07-09	v	ACAGTGCC
852	Domain-09-07-10	v	CACGGCGC
853	Domain-09-08-01	v	ACATTGTA
854	Domain-09-08-02	v	ATATCATC
855	Domain-09-08-03	v	GGTAATCC
856	Domain-09-08-04	v	TAATATGG
857	Domain-09-08-05	v	ACCTGCCA
858	Domain-09-08-06	v	GCATCAGC
859	Domain-09-08-07	v	CCTGCTTC
860	Domain-09-08-08	v	TCTCATGC
861	Domain-09-08-09	v	GGCGCAGA
862	Domain-09-08-10	v	GGACGATA
863	Domain-09-09-01	v	GCGCCCAC
864	Domain-09-09-02	v	AAACCGTT
865	Domain-09-09-03	v	ATATTGTA
866	Domain-09-09-04	v	AGTTATAT
867	Domain-09-09-05	v	ACCTTCAA
868	Domain-09-09-06	v	TTGAACCA
869	Domain-09-09-07	v	GACTCTCT
870	Domain-09-09-08	v	GCAGCCCT
871	Domain-09-09-09	v	CTCAATAA
872	Domain-09-09-10	v	ACCTATCT
873	Domain-09-10-02	v	ATCACGCT
874	Domain-09-10-03	v	GCAGGCGT
875	Domain-09-10-04	v	TGCGTTCG
876	Domain-09-10-05	v	CCCCTCAG
877	Domain-09-10-06	v	CCGCATCG
878	Domain-09-10-07	v	GCGAGGGT
879	Domain-09-10-08	v	CAGCACAA
880	Domain-09-10-09	v	CACAGCAC
881	Domain-09-10-10	v	GTCGTAAT
882	Domain-10-01-01	v	GGGGTCGT
883	Domain-10-01-02	v	GCGGCTGG
884	Domain-10-01-03	v	GCGCAGGG
885	Domain-10-01-04	v	CCGTCGAG
886	Domain-10-01-05	v	AGGATATG
887	Domain-10-01-06	v	GACAAACG
888	Domain-10-01-07	v	GAAGCGTA
889	Domain-10-01-08	v	TAGTCGAT
890	Domain-10-01-09	v	GGAAGGAC
891	Domain-10-02-01	v	GCCGGAGT
892	Domain-10-02-02	v	CTCCTTGG
893	Domain-10-02-03	v	CCCAGTGA
894	Domain-10-02-04	v	CGCTATAC
895	Domain-10-02-05	v	CTAATATA
896	Domain-10-02-06	v	CTTACCCA
897	Domain-10-02-07	v	TCTTTCTC
898	Domain-10-02-08	v	TGCGGTGG
899	Domain-10-02-09	v	CACGCGAG
900	Domain-10-02-10	v	GCACGTCT
901	Domain-10-03-01	v	CAAACATT
902	Domain-10-03-02	v	TGCATTCC
903	Domain-10-03-03	v	ACACCGGC
904	Domain-10-03-04	v	TTAAGACG
905	Domain-10-03-05	v	ACGACTTT
906	Domain-10-03-06	v	AACCACAT
907	Domain-10-03-07	v	CCATTACG
908	Domain-10-03-08	v	ACGCGGAA
909	Domain-10-03-09	v	GGGTATAG
910	Domain-10-03-10	v	CAGAAAGT
911	Domain-10-04-01	v	CCCCGGTA
912	Domain-10-04-02	v	TGAACAGC
913	Domain-10-04-03	v	TAGTCCAC
914	Domain-10-04-04	v	GAAAGCGC
915	Domain-10-04-05	v	CCGCACGT
916	Domain-10-04-06	v	CTTCTCCT
917	Domain-10-04-07	v	CCTACTCT
918	Domain-10-04-08	v	GGCAGTGC
919	Domain-10-04-09	v	GGCGATAC
920	Domain-10-04-10	v	TTGTGTAT
921	Domain-10-05-01	v	TGCTGGGT
922	Domain-10-05-02	v	ATTAGTGT
923	Domain-10-05-03	v	CCGGGTAT
924	Domain-10-05-04	v	GACTCGGG
925	Domain-10-05-05	v	CAGCATTA
926	Domain-10-05-06	v	TCGTCGTG
927	Domain-10-05-07	v	CGGGAATT
928	Domain-10-05-08	v	GCTTTATA
929	Domain-10-05-09	v	GTTTGGAA
930	Domain-10-05-10	v	ACGCTCTG
931	Domain-10-06-01	v	CCGAGATT
932	Domain-10-06-02	v	ATTCCTTA
933	Domain-10-06-03	v	TCTGATAT
934	Domain-10-06-04	v	GAGCACAG
935	Domain-10-06-05	v	CTGGTTTT
936	Domain-10-06-06	v	GCGCAATC
937	Domain-10-06-07	v	CCGTAATC
938	Domain-10-06-08	v	CGGCTTAG
939	Domain-10-06-09	v	TGCCATGA
940	Domain-10-06-10	v	TAAACGAA
941	Domain-10-07-01	v	GGCTCCAA
942	Domain-10-07-02	v	TCCGTCCG
943	Domain-10-07-03	v	AAACTACA
944	Domain-10-07-04	v	CTTAGTGC
945	Domain-10-07-05	v	CGCCTCCG
946	Domain-10-07-06	v	ACCATTAC
947	Domain-10-07-07	v	CGTAGTGG
948	Domain-10-07-08	v	ATGGGACG
949	Domain-10-07-09	v	ATTTTATA
950	Domain-10-07-10	v	TATCGTTC
951	Domain-10-08-01	v	ACTGAAAG
952	Domain-10-08-02	v	GTGAGTGT
953	Domain-10-08-03	v	TATTGAAG
954	Domain-10-08-04	v	AGTTGTAG
955	Domain-10-08-05	v	AGGTCATC
956	Domain-10-08-06	v	CGCAGCCT
957	Domain-10-08-07	v	TTACACAT
958	Domain-10-08-08	v	TGGTGGGC
959	Domain-10-08-09	v	GCTGTGCC
960	Domain-10-08-10	v	TTGGCGAT
961	Domain-10-09-01	v	CTCCATTG
962	Domain-10-09-02	v	TACGCGGG
963	Domain-10-09-03	v	TCGGGACA
964	Domain-10-09-04	v	ACCACACT
965	Domain-10-09-05	v	CTGTTTAA
966	Domain-10-09-06	v	TTCAACTT
967	Domain-10-09-07	v	TCGTCTAC
968	Domain-10-09-08	v	GTAGAGTC
969	Domain-10-09-09	v	CCTGGGAA
970	Domain-10-09-10	v	TTCCTTGA
971	Domain-10-10-01	v	TCGCACGA
972	Domain-10-10-02	v	ATGTACTC
973	Domain-10-10-03	v	CCACGGAA
974	Domain-10-10-04	v	CCCCGCAA
975	Domain-10-10-05	v	TTGTGAAC
976	Domain-10-10-06	v	GCTGGCTA
977	Domain-10-10-07	v	GATCACCC
978	Domain-10-10-08	v	GGCCGTTA
979	Domain-T8	f	TTTTTTTT