//File Generated by SeqEvo. Version: 1.8; run time: Sun Aug 09 02:14:38 EDT 2020
//Format: "Domain Index" -tab- "Domain Name" -tab- "Domain Type" -tab- "Domain Sequence (5' to 3')"
1	Domain-01-01-02	v	AGGGTGAG
2	Domain-01-01-03	v	AGGTCATC
3	Domain-01-01-04	v	AGCGTCTG
4	Domain-01-01-05	v	GAAGATTC
5	Domain-01-01-06	v	AGGCAAAC
6	Domain-01-01-07	v	TTGTAAGT
7	Domain-01-01-08	v	ATGTGCTC
8	Domain-01-01-09	v	ATCCTCGC
9	Domain-01-01-10	v	TACACATC
10	Domain-01-02-01	v	CTTTCCCG
11	Domain-01-02-02	v	CACACGTC
12	Domain-01-02-03	v	TTCTCTGA
13	Domain-01-02-04	v	GAGGAGGG
14	Domain-01-02-05	v	GGTCGCAG
15	Domain-01-02-06	v	GCTAGCCG
16	Domain-01-02-07	v	TCACGTAA
17	Domain-01-02-08	v	CGCTCGCC
18	Domain-01-02-09	v	AGTTGCGT
19	Domain-01-02-10	v	TCCGTCAA
20	Domain-01-03-01	v	GCAATGCC
21	Domain-01-03-02	v	GTTGGAGT
22	Domain-01-03-03	v	AACCAGTA
23	Domain-01-03-04	v	ACCCTAGG
24	Domain-01-03-05	v	CAGTCGCA
25	Domain-01-03-06	v	CGTGAATG
26	Domain-01-03-07	v	CTACAAGG
27	Domain-01-03-08	v	AAATCAGA
28	Domain-01-03-09	v	AGTAGTAT
29	Domain-01-03-10	v	ACTCGCAT
30	Domain-01-04-01	v	GCCCGAGA
31	Domain-01-04-02	v	GCTCGTCT
32	Domain-01-04-03	v	AGTCAAAA
33	Domain-01-04-04	v	GGTGCTCA
34	Domain-01-04-05	v	TCTAGTTA
35	Domain-01-04-06	v	CCACTGAC
36	Domain-01-04-07	v	GAGAGGCT
37	Domain-01-04-08	v	ATGCGTGA
38	Domain-01-04-09	v	TCCTGTAA
39	Domain-01-04-10	v	GGTGAGCG
40	Domain-01-05-01	v	AATTGCAC
41	Domain-01-05-02	v	ACGCGGAC
42	Domain-01-05-03	v	ATTAGTAC
43	Domain-01-05-04	v	GTTGTCGA
44	Domain-01-05-05	v	GGAACGCC
45	Domain-01-05-06	v	GGTGAGAC
46	Domain-01-05-07	v	GGCGGGAG
47	Domain-01-05-08	v	CAACAATT
48	Domain-01-05-09	v	GCGATAGC
49	Domain-01-05-10	v	TGCTACAT
50	Domain-01-06-01	v	ATTAAGGG
51	Domain-01-06-02	v	TGCGTTTG
52	Domain-01-06-03	v	GGTGTGCA
53	Domain-01-06-04	v	GATTAGTA
54	Domain-01-06-05	v	CTATTGAC
55	Domain-01-06-06	v	AGGGCGGA
56	Domain-01-06-07	v	ATTTCGAT
57	Domain-01-06-08	v	GTTAACGG
58	Domain-01-06-09	v	GTGATGTC
59	Domain-01-06-10	v	TCAGTAGG
60	Domain-01-07-01	v	AAATTATG
61	Domain-01-07-02	v	CGCTGATT
62	Domain-01-07-03	v	CGTAGTTA
63	Domain-01-07-04	v	ACGTCAGA
64	Domain-01-07-05	v	TTATCAGT
65	Domain-01-07-06	v	CTGGTGGC
66	Domain-01-07-07	v	GGAGGCGT
67	Domain-01-07-08	v	TAGAGCGC
68	Domain-01-07-09	v	ACGCACTG
69	Domain-01-07-10	v	CATGGTCG
70	Domain-01-08-01	v	GCGCCCAG
71	Domain-01-08-02	v	ACAGGAGC
72	Domain-01-08-03	v	GACCATCA
73	Domain-01-08-04	v	GTGTTACC
74	Domain-01-08-05	v	TTGGCAGG
75	Domain-01-08-06	v	TATGTGAT
76	Domain-01-08-07	v	GTTCTTCA
77	Domain-01-08-08	v	GCTCGCTA
78	Domain-01-08-09	v	TGATGTGG
79	Domain-01-08-10	v	TAATTGTA
80	Domain-01-09-01	v	ACATGTTG
81	Domain-01-09-02	v	GTGCGACG
82	Domain-01-09-03	v	ACCGCCTT
83	Domain-01-09-04	v	GTACGGAG
84	Domain-01-09-05	v	AAGTCAAG
85	Domain-01-09-06	v	CGGAGATC
86	Domain-01-09-07	v	CAGTGCGC
87	Domain-01-09-08	v	GTTAGAAT
88	Domain-01-09-09	v	CATGAGGG
89	Domain-01-09-10	v	CGGGAGCC
90	Domain-01-10-03	v	ACTCCGCC
91	Domain-01-10-04	v	ACTAAGCT
92	Domain-01-10-05	v	GTCCGGGT
93	Domain-01-10-06	v	GTAATTAA
94	Domain-01-10-07	v	CTAAAGCT
95	Domain-01-10-08	v	CGAGATGC
96	Domain-01-10-09	v	GCTCCAGA
97	Domain-01-10-10	v	TTGCGCAA
98	Domain-02-01-01	v	GGACATAA
99	Domain-02-01-02	v	TAAGCGTT
100	Domain-02-01-03	v	GTTGGCTG
101	Domain-02-01-04	v	ATCACATG
102	Domain-02-01-05	v	ATTTCCGT
103	Domain-02-01-06	v	AGGTGAAA
104	Domain-02-01-07	v	GCAGTGGA
105	Domain-02-01-08	v	TACAAAGT
106	Domain-02-01-09	v	CGGAAAAG
107	Domain-02-02-01	v	CGCTTCTG
108	Domain-02-02-02	v	TAATTAGC
109	Domain-02-02-03	v	GCGTGGAC
110	Domain-02-02-04	v	GCGGGCGT
111	Domain-02-02-05	v	CTCTACGC
112	Domain-02-02-06	v	CCTCACCC
113	Domain-02-02-07	v	CGACGTAT
114	Domain-02-02-08	v	CTTGCTCT
115	Domain-02-02-09	v	CCAATGGA
116	Domain-02-02-10	v	AATTTACT
117	Domain-02-03-01	v	CTCAGCGG
118	Domain-02-03-02	v	GCGGTGAA
119	Domain-02-03-03	v	CATCAAAA
120	Domain-02-03-04	v	CACTATCC
121	Domain-02-03-05	v	AGTAGTTG
122	Domain-02-03-06	v	AATTATAC
123	Domain-02-03-07	v	ACCGCGCA
124	Domain-02-03-08	v	CCACCTGT
125	Domain-02-03-09	v	CCGTCTCA
126	Domain-02-03-10	v	TCCCGTTA
127	Domain-02-04-01	v	ACTTAGCC
128	Domain-02-04-02	v	AGTATGAG
129	Domain-02-04-03	v	TGCCAATT
130	Domain-02-04-04	v	CGACCGAG
131	Domain-02-04-05	v	TGGAGGAG
132	Domain-02-04-06	v	CAGCTACC
133	Domain-02-04-07	v	CGAAAGGC
134	Domain-02-04-08	v	CTGATGGA
135	Domain-02-04-09	v	ACACATAG
136	Domain-02-04-10	v	CGTGGCAG
137	Domain-02-05-01	v	GTGCTATT
138	Domain-02-05-02	v	CTGTCACG
139	Domain-02-05-03	v	AGTCCTCC
140	Domain-02-05-04	v	GAGTGCGT
141	Domain-02-05-05	v	TTCCTGAA
142	Domain-02-05-06	v	GAGCCGCG
143	Domain-02-05-07	v	TCTATCCA
144	Domain-02-05-08	v	CTGTAGAA
145	Domain-02-05-09	v	TCTAGTGG
146	Domain-02-05-10	v	GCAATCAT
147	Domain-02-06-01	v	TCTACGTG
148	Domain-02-06-02	v	CATTCTAT
149	Domain-02-06-03	v	GTGGAGCG
150	Domain-02-06-04	v	AGAGTATG
151	Domain-02-06-05	v	TTATATTA
152	Domain-02-06-06	v	TCCGGGTC
153	Domain-02-06-07	v	ATAAACTT
154	Domain-02-06-08	v	CCTGTCGT
155	Domain-02-06-09	v	AAACCGGG
156	Domain-02-06-10	v	CATAAGGC
157	Domain-02-07-01	v	CTAATAGA
158	Domain-02-07-02	v	CTCCTTCA
159	Domain-02-07-03	v	GCTACTAG
160	Domain-02-07-04	v	TGAGAGAC
161	Domain-02-07-05	v	AATATTAT
162	Domain-02-07-06	v	ACGCCTGT
163	Domain-02-07-07	v	CCAATATA
164	Domain-02-07-08	v	GACTTGGC
165	Domain-02-07-09	v	CTCCCTTC
166	Domain-02-07-10	v	TCTCAACG
167	Domain-02-08-01	v	GATGCGTC
168	Domain-02-08-02	v	CCTGGAGC
169	Domain-02-08-03	v	CTTGCATT
170	Domain-02-08-04	v	GAGAATAT
171	Domain-02-08-05	v	TTCTACGT
172	Domain-02-08-06	v	GCGGGACT
173	Domain-02-08-07	v	CGTTCCAT
174	Domain-02-08-08	v	CAGCCAGC
175	Domain-02-08-09	v	CATGCACG
176	Domain-02-08-10	v	GGCGGCTG
177	Domain-02-09-01	v	CGTTTGTA
178	Domain-02-09-02	v	AGTACCGT
179	Domain-02-09-03	v	TCTTTCGG
180	Domain-02-09-04	v	AGGCATGA
181	Domain-02-09-05	v	AACTCCAT
182	Domain-02-09-06	v	ATTGTAAG
183	Domain-02-09-07	v	CACGGTGA
184	Domain-02-09-08	v	TAATATGC
185	Domain-02-09-09	v	CTCTATGA
186	Domain-02-09-10	v	TATCGGAA
187	Domain-02-10-01	v	GTGAGAGG
188	Domain-02-10-02	v	CCGGTTCG
189	Domain-02-10-03	v	GGCCTACA
190	Domain-02-10-04	v	ATCCCTCC
191	Domain-02-10-05	v	GGTTCGCA
192	Domain-02-10-06	v	AAGAATAA
193	Domain-02-10-07	v	ATTGAGGA
194	Domain-02-10-08	v	CAACCTGA
195	Domain-02-10-09	v	TCGATTGA
196	Domain-03-01-02	v	CGCGACGT
197	Domain-03-01-03	v	CACACGGC
198	Domain-03-01-04	v	GACTATAC
199	Domain-03-01-05	v	TCAGGTTA
200	Domain-03-01-06	v	GTGCAGCG
201	Domain-03-01-07	v	TATACCGG
202	Domain-03-01-08	v	AGTTACGA
203	Domain-03-01-09	v	CGGGCTGA
204	Domain-03-01-10	v	ACGAGATG
205	Domain-03-02-01	v	CGCTTTTG
206	Domain-03-02-02	v	AATCAAAG
207	Domain-03-02-03	v	AGTTCATT
208	Domain-03-02-04	v	GAGCTTCC
209	Domain-03-02-05	v	GTTCGCTT
210	Domain-03-02-06	v	TCGTCGTC
211	Domain-03-02-07	v	ACCGCAAG
212	Domain-03-02-08	v	ACTATCTA
213	Domain-03-02-09	v	TCAATGAC
214	Domain-03-02-10	v	GCTGTCGC
215	Domain-03-03-01	v	GAGTATCC
216	Domain-03-03-02	v	AGTGGTCT
217	Domain-03-03-03	v	CGTAGTCA
218	Domain-03-03-04	v	CAGTATAC
219	Domain-03-03-05	v	AACTCGGC
220	Domain-03-03-06	v	CGCCGGAG
221	Domain-03-03-07	v	AAGGATCT
222	Domain-03-03-08	v	TTGTACTC
223	Domain-03-03-09	v	GTATGTTT
224	Domain-03-03-10	v	GGCGCATG
225	Domain-03-04-01	v	CGTGGATG
226	Domain-03-04-02	v	CTCCAACA
227	Domain-03-04-03	v	ACCGGCCC
228	Domain-03-04-04	v	GCACCATT
229	Domain-03-04-05	v	TGATCTGA
230	Domain-03-04-06	v	TTGCGAGC
231	Domain-03-04-07	v	CTACCAGC
232	Domain-03-04-08	v	AGACCACC
233	Domain-03-04-09	v	AAGTACAA
234	Domain-03-04-10	v	GTAAACTG
235	Domain-03-05-01	v	GAGTATTC
236	Domain-03-05-02	v	CATGTAAC
237	Domain-03-05-03	v	TATCTCAA
238	Domain-03-05-04	v	TGGGTTCC
239	Domain-03-05-05	v	TTTCCGAT
240	Domain-03-05-06	v	GGCAGAAC
241	Domain-03-05-07	v	CACGAATT
242	Domain-03-05-08	v	CTGCTACT
243	Domain-03-05-09	v	AAATCTTA
244	Domain-03-05-10	v	CGGCCCGC
245	Domain-03-06-01	v	CGGAGCAA
246	Domain-03-06-02	v	ACCAGATG
247	Domain-03-06-03	v	GCAGCTTA
248	Domain-03-06-04	v	TTGCCAGG
249	Domain-03-06-05	v	AGAATTAT
250	Domain-03-06-06	v	TCTATTTA
251	Domain-03-06-07	v	GTCAGTTA
252	Domain-03-06-08	v	GCTACGGA
253	Domain-03-06-09	v	TGTCGATC
254	Domain-03-06-10	v	GGACACAC
255	Domain-03-07-01	v	GTGAATTA
256	Domain-03-07-02	v	TTTTATGT
257	Domain-03-07-03	v	GAGGCTGC
258	Domain-03-07-04	v	ATGAAAAT
259	Domain-03-07-05	v	CATTACAG
260	Domain-03-07-06	v	GGCCCGTT
261	Domain-03-07-07	v	GCGTCGCA
262	Domain-03-07-08	v	TCTACACC
263	Domain-03-07-09	v	TATTTGTC
264	Domain-03-07-10	v	TAATCAAT
265	Domain-03-08-01	v	AGCAACAC
266	Domain-03-08-02	v	GAGGACGA
267	Domain-03-08-03	v	GTTCGATG
268	Domain-03-08-04	v	CAAGTACT
269	Domain-03-08-05	v	GCGCGCGA
270	Domain-03-08-06	v	TAGATCTG
271	Domain-03-08-07	v	TTCCGGGA
272	Domain-03-08-08	v	GCAAGAAA
273	Domain-03-08-09	v	ATAAATAA
274	Domain-03-08-10	v	TGACTCCC
275	Domain-03-09-01	v	AGGCACAG
276	Domain-03-09-02	v	GCCATATA
277	Domain-03-09-03	v	GCGCCGGC
278	Domain-03-09-04	v	TACAGTAT
279	Domain-03-09-05	v	GGGCGTGT
280	Domain-03-09-06	v	TTTCTGGA
281	Domain-03-09-07	v	CGCCGGTG
282	Domain-03-09-08	v	CTTTGCCT
283	Domain-03-09-09	v	CTGCTTGT
284	Domain-03-09-10	v	GCGTGGAT
285	Domain-03-10-02	v	TTTGTTGG
286	Domain-03-10-03	v	ACTCTGAG
287	Domain-03-10-04	v	GACCGCCA
288	Domain-03-10-05	v	TTGCAACG
289	Domain-03-10-06	v	TAACCCGC
290	Domain-03-10-07	v	CATATTGC
291	Domain-03-10-08	v	CGAGCTCT
292	Domain-03-10-09	v	TGACCAGA
293	Domain-03-10-10	v	TGGATGCA
294	Domain-04-01-01	v	GATCCTTA
295	Domain-04-01-02	v	GTGTCTTA
296	Domain-04-01-03	v	GCTCCGCC
297	Domain-04-01-04	v	CGCGTGTT
298	Domain-04-01-05	v	AAAACCGC
299	Domain-04-01-06	v	CCAATCGC
300	Domain-04-01-07	v	ACCCAGCC
301	Domain-04-01-08	v	GGATTTTC
302	Domain-04-01-09	v	ATCTCTGG
303	Domain-04-02-01	v	TTGAACGA
304	Domain-04-02-02	v	GCGGAAGG
305	Domain-04-02-03	v	TACATCGA
306	Domain-04-02-04	v	ATGCTCTT
307	Domain-04-02-05	v	AGTTGATA
308	Domain-04-02-06	v	CAGAAGTA
309	Domain-04-02-07	v	AACGTATT
310	Domain-04-02-08	v	TTCCCTTT
311	Domain-04-02-09	v	GCAACCAT
312	Domain-04-02-10	v	GACGAGTT
313	Domain-04-03-01	v	ACCCTTCA
314	Domain-04-03-02	v	TGTGTGAG
315	Domain-04-03-03	v	AAGTTTAG
316	Domain-04-03-04	v	GTGATAGT
317	Domain-04-03-05	v	TCAGTTAT
318	Domain-04-03-06	v	CATGGACG
319	Domain-04-03-07	v	GCCGTAGA
320	Domain-04-03-08	v	ATCACGCG
321	Domain-04-03-09	v	ACACGTAT
322	Domain-04-03-10	v	CCATCGCT
323	Domain-04-04-01	v	AGACTCGC
324	Domain-04-04-02	v	TCGAACTG
325	Domain-04-04-03	v	TAGCGCTA
326	Domain-04-04-04	v	GCCGTTAA
327	Domain-04-04-05	v	CTGTATTA
328	Domain-04-04-06	v	TGTGTCCG
329	Domain-04-04-07	v	GCGGGTTT
330	Domain-04-04-08	v	CAACTGTA
331	Domain-04-04-09	v	CCAAGCGT
332	Domain-04-04-10	v	GAGTGCAT
333	Domain-04-05-01	v	ATTCAGCA
334	Domain-04-05-02	v	TGCCCGAG
335	Domain-04-05-03	v	TGGATGGT
336	Domain-04-05-04	v	TGGACCTT
337	Domain-04-05-05	v	TATAGAAG
338	Domain-04-05-06	v	AGAAATGT
339	Domain-04-05-07	v	TTTCGCAC
340	Domain-04-05-08	v	GATTCAAT
341	Domain-04-05-09	v	CGCGGTCG
342	Domain-04-05-10	v	TAAAGGAA
343	Domain-04-06-01	v	TTCGGTAC
344	Domain-04-06-02	v	AAGAGCAA
345	Domain-04-06-03	v	TATAGGCG
346	Domain-04-06-04	v	TCTGTTCA
347	Domain-04-06-05	v	AGAATGAC
348	Domain-04-06-06	v	CTAGCCGC
349	Domain-04-06-07	v	GATTATCC
350	Domain-04-06-08	v	TCTTGTAT
351	Domain-04-06-09	v	TGACGGGC
352	Domain-04-06-10	v	TTAACAGG
353	Domain-04-07-01	v	CCTCGTAG
354	Domain-04-07-02	v	AGATGATT
355	Domain-04-07-03	v	GTAGCCTG
356	Domain-04-07-04	v	GAATATAC
357	Domain-04-07-05	v	TGCCGCGG
358	Domain-04-07-06	v	ACACTTTT
359	Domain-04-07-07	v	ATAGGTCT
360	Domain-04-07-08	v	CCTGTCAC
361	Domain-04-07-09	v	CTGCATTA
362	Domain-04-07-10	v	CGAAGGAC
363	Domain-04-08-01	v	TGCCTTAG
364	Domain-04-08-02	v	CATCCGGA
365	Domain-04-08-03	v	GCGTAGGC
366	Domain-04-08-04	v	GAAGAAAT
367	Domain-04-08-05	v	AAGGCTGT
368	Domain-04-08-06	v	GTATCGAC
369	Domain-04-08-07	v	CTGTGCAC
370	Domain-04-08-08	v	ACCGTAGA
371	Domain-04-08-09	v	CGAGAATA
372	Domain-04-08-10	v	TGATGGCT
373	Domain-04-09-01	v	ATTATCGG
374	Domain-04-09-02	v	CCTTCTTA
375	Domain-04-09-03	v	CCGTACCT
376	Domain-04-09-04	v	CCACATAC
377	Domain-04-09-05	v	AGTCCGCC
378	Domain-04-09-06	v	TTGCCGGA
379	Domain-04-09-07	v	TGTATTCT
380	Domain-04-09-08	v	GATTTGGA
381	Domain-04-09-09	v	TCGGGTCT
382	Domain-04-09-10	v	CGTAAAAT
383	Domain-04-10-01	v	AACTATTG
384	Domain-04-10-02	v	CAACGACG
385	Domain-04-10-03	v	AATGTTCT
386	Domain-04-10-04	v	AATCTCCC
387	Domain-04-10-05	v	GCACTACT
388	Domain-04-10-06	v	AGTGACCT
389	Domain-04-10-07	v	TAGCGATC
390	Domain-04-10-08	v	CTGCCGGT
391	Domain-04-10-09	v	GCCCAGAT
392	Domain-05-01-02	v	CTGTTAGT
393	Domain-05-01-03	v	CAGAGGCG
394	Domain-05-01-04	v	TCCATAGA
395	Domain-05-01-05	v	ACCCTTAC
396	Domain-05-01-06	v	AAGCTGAG
397	Domain-05-01-07	v	GCTAAAAC
398	Domain-05-01-08	v	GACCACAG
399	Domain-05-01-09	v	ATATTGTG
400	Domain-05-01-10	v	CCCAGCCT
401	Domain-05-02-01	v	GCCGCATT
402	Domain-05-02-02	v	CCATGTAT
403	Domain-05-02-03	v	CTATGGAT
404	Domain-05-02-04	v	CAAGCTTG
405	Domain-05-02-05	v	CATTCCAA
406	Domain-05-02-06	v	TCCAGGAT
407	Domain-05-02-07	v	AGGCGTCG
408	Domain-05-02-08	v	GGAACCTA
409	Domain-05-02-09	v	TGAGGGAA
410	Domain-05-02-10	v	TAACATAG
411	Domain-05-03-01	v	ATGATTAA
412	Domain-05-03-02	v	GGATCTCC
413	Domain-05-03-03	v	AAATCACG
414	Domain-05-03-04	v	TAACCTAA
415	Domain-05-03-05	v	TCACAGTG
416	Domain-05-03-06	v	CCAAACCA
417	Domain-05-03-07	v	ATCAGTAA
418	Domain-05-03-08	v	ACGGTGGA
419	Domain-05-03-09	v	ATATTTAC
420	Domain-05-03-10	v	CCTTAGGT
421	Domain-05-04-01	v	GACAATGA
422	Domain-05-04-02	v	GTGATGCC
423	Domain-05-04-03	v	GGAAATGC
424	Domain-05-04-04	v	AAGGCACG
425	Domain-05-04-05	v	GAGTCGCT
426	Domain-05-04-06	v	CCGCAGGT
427	Domain-05-04-07	v	CAGTTGAA
428	Domain-05-04-08	v	CAGATTTC
429	Domain-05-04-09	v	CGCGTCCA
430	Domain-05-04-10	v	TATACAGC
431	Domain-05-05-01	v	GAACTAAC
432	Domain-05-05-02	v	CCGTAAAT
433	Domain-05-05-03	v	TTATCCGC
434	Domain-05-05-04	v	GTACCTCC
435	Domain-05-05-05	v	TGTGCCTC
436	Domain-05-05-06	v	TGAAGATT
437	Domain-05-05-07	v	TCCGCTGT
438	Domain-05-05-08	v	CCTCTAGG
439	Domain-05-05-09	v	GGGCGAGA
440	Domain-05-05-10	v	TTGAGAAG
441	Domain-05-06-01	v	CCTATTGC
442	Domain-05-06-02	v	ACAGAACA
443	Domain-05-06-03	v	TGACGTGG
444	Domain-05-06-04	v	ACCACGAG
445	Domain-05-06-05	v	ACCTACCC
446	Domain-05-06-06	v	CGAAGCCC
447	Domain-05-06-07	v	CTCAGACC
448	Domain-05-06-08	v	TGCTTTCA
449	Domain-05-06-09	v	TCAACATC
450	Domain-05-06-10	v	GTCATAAA
451	Domain-05-07-01	v	TGAACTGC
452	Domain-05-07-02	v	AAACTCAT
453	Domain-05-07-03	v	AAAGGCAA
454	Domain-05-07-04	v	GCATGGCT
455	Domain-05-07-05	v	AAGATCGG
456	Domain-05-07-06	v	CTTCACCG
457	Domain-05-07-07	v	GATGACTG
458	Domain-05-07-08	v	TACCTAGT
459	Domain-05-07-09	v	CAAGGGAT
460	Domain-05-07-10	v	TCCGCTCG
461	Domain-05-08-01	v	ATACGGGC
462	Domain-05-08-02	v	GGGAGCAG
463	Domain-05-08-03	v	AAAGTTTA
464	Domain-05-08-04	v	CCGCCGAT
465	Domain-05-08-05	v	TACGACCT
466	Domain-05-08-06	v	GTCTTCCA
467	Domain-05-08-07	v	TGTGCTAT
468	Domain-05-08-08	v	CCGTACTC
469	Domain-05-08-09	v	ACTTGTTT
470	Domain-05-08-10	v	GTAAGGAC
471	Domain-05-09-01	v	ATACAGAA
472	Domain-05-09-02	v	CCGGGACT
473	Domain-05-09-03	v	TTCACGTG
474	Domain-05-09-04	v	GGTAACGC
475	Domain-05-09-05	v	GGAAGCGC
476	Domain-05-09-06	v	TCTGTTGT
477	Domain-05-09-07	v	TCAGGTAC
478	Domain-05-09-08	v	TTTCCACC
479	Domain-05-09-09	v	TAAGAACC
480	Domain-05-09-10	v	GAGGGCAG
481	Domain-05-10-02	v	AATTCTGG
482	Domain-05-10-03	v	GTCACCGC
483	Domain-05-10-04	v	GTACGAAC
484	Domain-05-10-05	v	TGAGCGTC
485	Domain-05-10-06	v	GCATCATC
486	Domain-05-10-07	v	AACGTGGG
487	Domain-05-10-08	v	CCGACCAG
488	Domain-05-10-09	v	TAGTGAGT
489	Domain-05-10-10	v	TAATGGAC
490	Domain-06-01-01	v	CTTGCCGC
491	Domain-06-01-02	v	CTGTTACG
492	Domain-06-01-03	v	CTGGCATC
493	Domain-06-01-04	v	TGAGGTTC
494	Domain-06-01-05	v	ATTCTCCT
495	Domain-06-01-06	v	TCGGTCAG
496	Domain-06-01-07	v	ATAACGAT
497	Domain-06-01-08	v	GGTCCTCG
498	Domain-06-01-09	v	GTGAGCAG
499	Domain-06-02-01	v	CATTACTA
500	Domain-06-02-02	v	TAATGCGC
501	Domain-06-02-03	v	CGTTCCAG
502	Domain-06-02-04	v	TGAAGATT
503	Domain-06-02-05	v	TGAGAGCC
504	Domain-06-02-06	v	TACTAGCC
505	Domain-06-02-07	v	CACTCTTT
506	Domain-06-02-08	v	CCGGTACA
507	Domain-06-02-09	v	TGATTCGC
508	Domain-06-02-10	v	CGGGAAAT
509	Domain-06-03-01	v	ACGTTCCG
510	Domain-06-03-02	v	GGTGAGGC
511	Domain-06-03-03	v	AACTCTAG
512	Domain-06-03-04	v	TGATATTC
513	Domain-06-03-05	v	TCGGAGCG
514	Domain-06-03-06	v	GGGTCGTA
515	Domain-06-03-07	v	TACACCCA
516	Domain-06-03-08	v	AGTCGGTC
517	Domain-06-03-09	v	CTCTTGCA
518	Domain-06-03-10	v	TAATGCTT
519	Domain-06-04-01	v	TTTTCTTC
520	Domain-06-04-02	v	GTTAAATG
521	Domain-06-04-03	v	CGCTCGTT
522	Domain-06-04-04	v	CACTGTTC
523	Domain-06-04-05	v	ACTGGATT
524	Domain-06-04-06	v	TACATGCG
525	Domain-06-04-07	v	TTGACACG
526	Domain-06-04-08	v	CCAACAGG
527	Domain-06-04-09	v	ACCGTCAC
528	Domain-06-04-10	v	AAAGCTAT
529	Domain-06-05-01	v	GCGTCGGG
530	Domain-06-05-02	v	TTGGACAT
531	Domain-06-05-03	v	TTGTATCG
532	Domain-06-05-04	v	TTATTCTA
533	Domain-06-05-05	v	CGGTAATC
534	Domain-06-05-06	v	ACTTTGTC
535	Domain-06-05-07	v	TATGTCCG
536	Domain-06-05-08	v	GGCTCGTC
537	Domain-06-05-09	v	TATTCACA
538	Domain-06-05-10	v	TATTAATG
539	Domain-06-06-01	v	CAAGTGAC
540	Domain-06-06-02	v	GTCCCATC
541	Domain-06-06-03	v	TGGGAGGA
542	Domain-06-06-04	v	GTGTATGG
543	Domain-06-06-05	v	CACCACCT
544	Domain-06-06-06	v	TACAAGTT
545	Domain-06-06-07	v	TAATGCTG
546	Domain-06-06-08	v	AAAGAATG
547	Domain-06-06-09	v	TATGATGA
548	Domain-06-06-10	v	GTTTACAT
549	Domain-06-07-01	v	CGTTCTCC
550	Domain-06-07-02	v	CGGATCAT
551	Domain-06-07-03	v	CGCCGTAC
552	Domain-06-07-04	v	CAATACAA
553	Domain-06-07-05	v	ATGCGGGT
554	Domain-06-07-06	v	TAAGGCAT
555	Domain-06-07-07	v	ATACATGA
556	Domain-06-07-08	v	CTATGCAT
557	Domain-06-07-09	v	TTGTTTTT
558	Domain-06-07-10	v	GCTAGGAG
559	Domain-06-08-01	v	CCACAATC
560	Domain-06-08-02	v	CGATAAAA
561	Domain-06-08-03	v	GAGAACCG
562	Domain-06-08-04	v	GCATTGGG
563	Domain-06-08-05	v	TTACCAAT
564	Domain-06-08-06	v	GTCTGCAC
565	Domain-06-08-07	v	TAACCGGA
566	Domain-06-08-08	v	GCACGCCT
567	Domain-06-08-09	v	CACTGCTA
568	Domain-06-08-10	v	AAAGAAGG
569	Domain-06-09-01	v	GCTCCTTT
570	Domain-06-09-02	v	CATAGCGT
571	Domain-06-09-03	v	TGAGGAAA
572	Domain-06-09-04	v	TTGGGATT
573	Domain-06-09-05	v	ACACGACT
574	Domain-06-09-06	v	CCGCCATG
575	Domain-06-09-07	v	TATCTTAG
576	Domain-06-09-08	v	CTCAGTTT
577	Domain-06-09-09	v	ATCAACTG
578	Domain-06-09-10	v	CTTCATCC
579	Domain-06-10-01	v	CGAATATG
580	Domain-06-10-02	v	TAGATTAG
581	Domain-06-10-03	v	CAAGCCTA
582	Domain-06-10-04	v	AGGTTGAG
583	Domain-06-10-05	v	TCATTGTT
584	Domain-06-10-06	v	GAGTAACA
585	Domain-06-10-07	v	ACTTTGAT
586	Domain-06-10-08	v	GCCACGCT
587	Domain-06-10-09	v	GTATATCG
588	Domain-07-01-02	v	CTGGCTAA
589	Domain-07-01-03	v	CGAAGGGA
590	Domain-07-01-04	v	ATGGTACG
591	Domain-07-01-05	v	ACAGCCAA
592	Domain-07-01-06	v	TCACACAA
593	Domain-07-01-07	v	GCAACTGC
594	Domain-07-01-08	v	AGTTTAAG
595	Domain-07-01-09	v	GTAGTGCG
596	Domain-07-01-10	v	ACTAATAG
597	Domain-07-02-01	v	GAGAGATG
598	Domain-07-02-02	v	ATACCTCA
599	Domain-07-02-03	v	CTTGCTTT
600	Domain-07-02-04	v	AACCCTTA
601	Domain-07-02-05	v	ACTTGCGG
602	Domain-07-02-06	v	TGGTAAAG
603	Domain-07-02-07	v	TACCGCCC
604	Domain-07-02-08	v	CGACATAT
605	Domain-07-02-09	v	TTGTCTCA
606	Domain-07-02-10	v	TAGGAATT
607	Domain-07-03-01	v	GTTGGTTG
608	Domain-07-03-02	v	CCATACTC
609	Domain-07-03-03	v	AAACATTG
610	Domain-07-03-04	v	GCGGGAGA
611	Domain-07-03-05	v	GAGCCCAT
612	Domain-07-03-06	v	CGTTCATT
613	Domain-07-03-07	v	CGCCCTGC
614	Domain-07-03-08	v	CCGGTCGG
615	Domain-07-03-09	v	AAAAGTAG
616	Domain-07-03-10	v	CGTCAGGG
617	Domain-07-04-01	v	CTTGATCT
618	Domain-07-04-02	v	CTTCCGAA
619	Domain-07-04-03	v	TAGGATTC
620	Domain-07-04-04	v	GTCTTGGA
621	Domain-07-04-05	v	CCGCATTC
622	Domain-07-04-06	v	TCTCGAGG
623	Domain-07-04-07	v	CCGTCTGA
624	Domain-07-04-08	v	TCCTATGT
625	Domain-07-04-09	v	TGTTATGC
626	Domain-07-04-10	v	GAAAAAGC
627	Domain-07-05-01	v	GGTGTAGG
628	Domain-07-05-02	v	AGTATCCG
629	Domain-07-05-03	v	ACGCCAAG
630	Domain-07-05-04	v	CGGCGAGG
631	Domain-07-05-05	v	CCTCAGAG
632	Domain-07-05-06	v	CCTATACA
633	Domain-07-05-07	v	TTCGGCAG
634	Domain-07-05-08	v	CTAGCAAG
635	Domain-07-05-09	v	CAGCACTT
636	Domain-07-05-10	v	TAGCCAAC
637	Domain-07-06-01	v	AACCGCTC
638	Domain-07-06-02	v	CAAAGCCT
639	Domain-07-06-03	v	CTCACATG
640	Domain-07-06-04	v	TAATTGAG
641	Domain-07-06-05	v	CTTTATCT
642	Domain-07-06-06	v	TACAGGGT
643	Domain-07-06-07	v	AATGTCTC
644	Domain-07-06-08	v	ACATGGCA
645	Domain-07-06-09	v	CCTGTACT
646	Domain-07-06-10	v	TACGTAAC
647	Domain-07-07-01	v	ATGGGTTG
648	Domain-07-07-02	v	TTACTGTT
649	Domain-07-07-03	v	ACGCACTA
650	Domain-07-07-04	v	GCGGGAGG
651	Domain-07-07-05	v	CGTGTGGT
652	Domain-07-07-06	v	CCTGAGAG
653	Domain-07-07-07	v	GAAGGATG
654	Domain-07-07-08	v	AGGTATAA
655	Domain-07-07-09	v	TTGTTATG
656	Domain-07-07-10	v	GTCTCGGC
657	Domain-07-08-01	v	GCTGAGTA
658	Domain-07-08-02	v	TTTGGGCG
659	Domain-07-08-03	v	CACGAGGG
660	Domain-07-08-04	v	TCGGCGCT
661	Domain-07-08-05	v	TTTGAGTA
662	Domain-07-08-06	v	CGGCCCGC
663	Domain-07-08-07	v	TCTCTGTA
664	Domain-07-08-08	v	TTGAGATG
665	Domain-07-08-09	v	GAGGCATC
666	Domain-07-08-10	v	CTCGATAT
667	Domain-07-09-01	v	GAGGTCGC
668	Domain-07-09-02	v	ATGTGGCC
669	Domain-07-09-03	v	GGACCACG
670	Domain-07-09-04	v	TGCGCAGT
671	Domain-07-09-05	v	GCGGGATA
672	Domain-07-09-06	v	GCTCCATT
673	Domain-07-09-07	v	GGCTTCCT
674	Domain-07-09-08	v	CATTTCTG
675	Domain-07-09-09	v	GAAGAGCT
676	Domain-07-09-10	v	CGCTAGCC
677	Domain-07-10-02	v	AAAACCGC
678	Domain-07-10-03	v	GCCTTGCG
679	Domain-07-10-04	v	GATCGCCG
680	Domain-07-10-05	v	GGGCTTAT
681	Domain-07-10-06	v	TGCCCATA
682	Domain-07-10-07	v	CTAACCAC
683	Domain-07-10-08	v	TTTGGTGT
684	Domain-07-10-09	v	TTGAAAGT
685	Domain-07-10-10	v	GGTTCAAT
686	Domain-08-01-01	v	GGAATGGG
687	Domain-08-01-02	v	GGAAGTGA
688	Domain-08-01-03	v	CACTCTAA
689	Domain-08-01-04	v	AGTCCTTT
690	Domain-08-01-05	v	GATCGTAG
691	Domain-08-01-06	v	TAGCAGAG
692	Domain-08-01-07	v	GTACCATG
693	Domain-08-01-08	v	CTCCGCGA
694	Domain-08-01-09	v	GGTACAAC
695	Domain-08-02-01	v	TACACAGC
696	Domain-08-02-02	v	ACCGTAAT
697	Domain-08-02-03	v	CTAAGTGG
698	Domain-08-02-04	v	CACATCTT
699	Domain-08-02-05	v	AACGGAGG
700	Domain-08-02-06	v	AGTCCTGG
701	Domain-08-02-07	v	CGATAGGA
702	Domain-08-02-08	v	TAACGACA
703	Domain-08-02-09	v	CCCGCCAA
704	Domain-08-02-10	v	AAAGCTTT
705	Domain-08-03-01	v	ACGATTGC
706	Domain-08-03-02	v	AGTCAGAC
707	Domain-08-03-03	v	TGTAAAGA
708	Domain-08-03-04	v	TACCCATG
709	Domain-08-03-05	v	GTACGTAG
710	Domain-08-03-06	v	GGTCAAAC
711	Domain-08-03-07	v	ACTCGATT
712	Domain-08-03-08	v	TAGTGTCA
713	Domain-08-03-09	v	ATGCACAA
714	Domain-08-03-10	v	CCGAGTCC
715	Domain-08-04-01	v	CCTCAGCG
716	Domain-08-04-02	v	ACCTGCTC
717	Domain-08-04-03	v	TCACAAGA
718	Domain-08-04-04	v	CCTGGAAT
719	Domain-08-04-05	v	GAGAGCGT
720	Domain-08-04-06	v	ATCGGCAC
721	Domain-08-04-07	v	GTCCCTTA
722	Domain-08-04-08	v	AGTCGTGC
723	Domain-08-04-09	v	ACGAGTTG
724	Domain-08-04-10	v	AGATGGAG
725	Domain-08-05-01	v	CCCATTCG
726	Domain-08-05-02	v	AGCTACAA
727	Domain-08-05-03	v	ATAGGTGA
728	Domain-08-05-04	v	GGCCACCG
729	Domain-08-05-05	v	TCCGAAGC
730	Domain-08-05-06	v	GGAACCGA
731	Domain-08-05-07	v	AGGTTAGG
732	Domain-08-05-08	v	CGTAACTG
733	Domain-08-05-09	v	TATCGGCA
734	Domain-08-05-10	v	CGTCGGTT
735	Domain-08-06-01	v	CCACTCCC
736	Domain-08-06-02	v	ATATGTAT
737	Domain-08-06-03	v	ATACCCAA
738	Domain-08-06-04	v	ATGATTTG
739	Domain-08-06-05	v	AGATATCA
740	Domain-08-06-06	v	CTAACGTG
741	Domain-08-06-07	v	CGTTATCT
742	Domain-08-06-08	v	TTTCAGAT
743	Domain-08-06-09	v	CGTCATCT
744	Domain-08-06-10	v	AAACCTTG
745	Domain-08-07-01	v	CGTAAAGA
746	Domain-08-07-02	v	TACGAACT
747	Domain-08-07-03	v	TTAACTTG
748	Domain-08-07-04	v	TTTCGATG
749	Domain-08-07-05	v	GTCCCGGG
750	Domain-08-07-06	v	AGTTGGGA
751	Domain-08-07-07	v	TTAAGTCG
752	Domain-08-07-08	v	GGGTTATA
753	Domain-08-07-09	v	TGTTTTGC
754	Domain-08-07-10	v	TAATAGCA
755	Domain-08-08-01	v	GCGTGACA
756	Domain-08-08-02	v	TATATCCC
757	Domain-08-08-03	v	GGCAGAAC
758	Domain-08-08-04	v	TCAGGTGC
759	Domain-08-08-05	v	GGCGAATG
760	Domain-08-08-06	v	TCCGCACT
761	Domain-08-08-07	v	CGTCTTTA
762	Domain-08-08-08	v	GTGCTTAC
763	Domain-08-08-09	v	GTGCGTCG
764	Domain-08-08-10	v	CTGCAACC
765	Domain-08-09-01	v	CAGAGGAC
766	Domain-08-09-02	v	ACCGGAAT
767	Domain-08-09-03	v	GTCAACTC
768	Domain-08-09-04	v	TTTAAGAG
769	Domain-08-09-05	v	CTTCACGG
770	Domain-08-09-06	v	CCTCGATT
771	Domain-08-09-07	v	GTGGTCGT
772	Domain-08-09-08	v	TGTAGTCA
773	Domain-08-09-09	v	GGTTTACC
774	Domain-08-09-10	v	CATTACGT
775	Domain-08-10-01	v	CATACGGC
776	Domain-08-10-02	v	CTGTACGA
777	Domain-08-10-03	v	GCCCGTTG
778	Domain-08-10-04	v	AGTCGTCA
779	Domain-08-10-05	v	CTCTCCAC
780	Domain-08-10-06	v	ACGCACAT
781	Domain-08-10-07	v	AGAATTCC
782	Domain-08-10-08	v	ATATCACT
783	Domain-08-10-09	v	TAAGACAG
784	Domain-09-01-02	v	ACATCGGA
785	Domain-09-01-03	v	GTCGTATA
786	Domain-09-01-04	v	GGTTTGTT
787	Domain-09-01-05	v	CGGGCGCG
788	Domain-09-01-06	v	AATAACTA
789	Domain-09-01-07	v	GATATAAT
790	Domain-09-01-08	v	ATGCCTGT
791	Domain-09-01-09	v	TCCAGTTA
792	Domain-09-01-10	v	CGGGTGGG
793	Domain-09-02-01	v	CTGCGTAT
794	Domain-09-02-02	v	ACTAGGCC
795	Domain-09-02-03	v	TCCACGTA
796	Domain-09-02-04	v	TGCGAGTT
797	Domain-09-02-05	v	GCTCGCCC
798	Domain-09-02-06	v	AAGCAAGT
799	Domain-09-02-07	v	GTCGAAAG
800	Domain-09-02-08	v	ACCGCGAC
801	Domain-09-02-09	v	ACTACATC
802	Domain-09-02-10	v	GTCAAGTT
803	Domain-09-03-01	v	CGACTCGG
804	Domain-09-03-02	v	TGGATCGT
805	Domain-09-03-03	v	TATAACAA
806	Domain-09-03-04	v	CCAAACCA
807	Domain-09-03-05	v	GAGGCGGG
808	Domain-09-03-06	v	GGGACATT
809	Domain-09-03-07	v	TATTGTGA
810	Domain-09-03-08	v	ACAATACG
811	Domain-09-03-09	v	TTTTCTGT
812	Domain-09-03-10	v	GATTAGCT
813	Domain-09-04-01	v	CGCCACCC
814	Domain-09-04-02	v	TCATTCAT
815	Domain-09-04-03	v	CCGAGGTG
816	Domain-09-04-04	v	GTCGTAGG
817	Domain-09-04-05	v	TGAAATTC
818	Domain-09-04-06	v	CCAGGTCA
819	Domain-09-04-07	v	TAATTGGA
820	Domain-09-04-08	v	AGCAAAGC
821	Domain-09-04-09	v	TCTCCCGA
822	Domain-09-04-10	v	GACCTAAC
823	Domain-09-05-01	v	CCAGGCAA
824	Domain-09-05-02	v	GTCTTCCG
825	Domain-09-05-03	v	GATCTAGC
826	Domain-09-05-04	v	ATCCCTTA
827	Domain-09-05-05	v	ACCCGAGC
828	Domain-09-05-06	v	ATTAAACA
829	Domain-09-05-07	v	AGCGATGA
830	Domain-09-05-08	v	CATGGCAG
831	Domain-09-05-09	v	GTCACTAA
832	Domain-09-05-10	v	GGCTCGCC
833	Domain-09-06-01	v	AGCTTCGT
834	Domain-09-06-02	v	CATCAACC
835	Domain-09-06-03	v	GAAAACAT
836	Domain-09-06-04	v	CTTAGCCG
837	Domain-09-06-05	v	GTGCCCGG
838	Domain-09-06-06	v	AAGTGTCT
839	Domain-09-06-07	v	TGGGTTGT
840	Domain-09-06-08	v	TATGACTG
841	Domain-09-06-09	v	GCTTCATT
842	Domain-09-06-10	v	GAGGATGT
843	Domain-09-07-01	v	TTCGTGGG
844	Domain-09-07-02	v	CCAATAGC
845	Domain-09-07-03	v	GCCAGCCG
846	Domain-09-07-04	v	GTAGCCCT
847	Domain-09-07-05	v	AACTGACT
848	Domain-09-07-06	v	TACAATTT
849	Domain-09-07-07	v	ACTATGGC
850	Domain-09-07-08	v	TGATGAGC
851	Domain-09-07-09	v	TGCCCAGA
852	Domain-09-07-10	v	CCGGCACG
853	Domain-09-08-01	v	ATCGTATA
854	Domain-09-08-02	v	TTCTAAAC
855	Domain-09-08-03	v	GATCTAGC
856	Domain-09-08-04	v	TGAATGAT
857	Domain-09-08-05	v	CTAAGCCC
858	Domain-09-08-06	v	ACGGCTCA
859	Domain-09-08-07	v	TCCTCGCT
860	Domain-09-08-08	v	TGACCTTC
861	Domain-09-08-09	v	ACGAGGCG
862	Domain-09-08-10	v	GGAAGCTA
863	Domain-09-09-01	v	CCGAGCCC
864	Domain-09-09-02	v	ATCATCAG
865	Domain-09-09-03	v	AATATTTG
866	Domain-09-09-04	v	TTAGATTA
867	Domain-09-09-05	v	CCTTCAAA
868	Domain-09-09-06	v	AACTCTGA
869	Domain-09-09-07	v	CGCATCTT
870	Domain-09-09-08	v	TAGCCCGC
871	Domain-09-09-09	v	AACTATCA
872	Domain-09-09-10	v	CCTCTAAT
873	Domain-09-10-02	v	GACTCCTA
874	Domain-09-10-03	v	TGGCGCAG
875	Domain-09-10-04	v	TGTGTGCC
876	Domain-09-10-05	v	CCTAGCCC
877	Domain-09-10-06	v	CGGCTCAC
878	Domain-09-10-07	v	GCGTGGGA
879	Domain-09-10-08	v	ACACAACG
880	Domain-09-10-09	v	CACCAGCA
881	Domain-09-10-10	v	TAGTAGTC
882	Domain-10-01-01	v	CGGGTTGG
883	Domain-10-01-02	v	GTGCGCGG
884	Domain-10-01-03	v	GAGGGCGC
885	Domain-10-01-04	v	GCCGTAGC
886	Domain-10-01-05	v	ATAGAGGT
887	Domain-10-01-06	v	GCAGAAAC
888	Domain-10-01-07	v	GGAACGAT
889	Domain-10-01-08	v	ACTGATTG
890	Domain-10-01-09	v	GACAAGGG
891	Domain-10-02-01	v	GGCTGACG
892	Domain-10-02-02	v	CTGGTCTC
893	Domain-10-02-03	v	AGCGTCAC
894	Domain-10-02-04	v	ACTAGCTC
895	Domain-10-02-05	v	CATAATAT
896	Domain-10-02-06	v	CACCTCAT
897	Domain-10-02-07	v	TTCTCTCT
898	Domain-10-02-08	v	TGGTGGCG
899	Domain-10-02-09	v	CCGAACGG
900	Domain-10-02-10	v	CCAGGCTT
901	Domain-10-03-01	v	ACAATTCA
902	Domain-10-03-02	v	CATTGCCT
903	Domain-10-03-03	v	GCACACGC
904	Domain-10-03-04	v	ACAGATTG
905	Domain-10-03-05	v	CATTAGCT
906	Domain-10-03-06	v	AACACCAT
907	Domain-10-03-07	v	CCAATTCG
908	Domain-10-03-08	v	GACAGAGC
909	Domain-10-03-09	v	GGTAGGAT
910	Domain-10-03-10	v	GACAAATG
911	Domain-10-04-01	v	GCGTCACC
912	Domain-10-04-02	v	GCTAAAGC
913	Domain-10-04-03	v	TCACATCG
914	Domain-10-04-04	v	ACGCGAAG
915	Domain-10-04-05	v	ACCGCTCG
916	Domain-10-04-06	v	CCTCCTTT
917	Domain-10-04-07	v	TTCCCATC
918	Domain-10-04-08	v	GAGGCGTC
919	Domain-10-04-09	v	GGGACTCA
920	Domain-10-04-10	v	GATTTGTT
921	Domain-10-05-01	v	GTGCTTGG
922	Domain-10-05-02	v	TGTTAGAT
923	Domain-10-05-03	v	TGACGGTC
924	Domain-10-05-04	v	GGCTGCAG
925	Domain-10-05-05	v	CGTAATCA
926	Domain-10-05-06	v	GTGTCGTC
927	Domain-10-05-07	v	GAGCTTAG
928	Domain-10-05-08	v	CATATTGT
929	Domain-10-05-09	v	GGTTTGAA
930	Domain-10-05-10	v	CGACCTGT
931	Domain-10-06-01	v	TTACGCGA
932	Domain-10-06-02	v	CCATTTAT
933	Domain-10-06-03	v	GAACTTTT
934	Domain-10-06-04	v	CAGAGACG
935	Domain-10-06-05	v	TCTTGTTG
936	Domain-10-06-06	v	CGGCACAT
937	Domain-10-06-07	v	TTGACCAC
938	Domain-10-06-08	v	GGAGTTCC
939	Domain-10-06-09	v	CGTATCAG
940	Domain-10-06-10	v	AACAGAAT
941	Domain-10-07-01	v	CGCTAAGC
942	Domain-10-07-02	v	TCCGCGTC
943	Domain-10-07-03	v	AACTAACA
944	Domain-10-07-04	v	TCGTATGC
945	Domain-10-07-05	v	CCCGCCGT
946	Domain-10-07-06	v	CACAACTT
947	Domain-10-07-07	v	CGGATTGG
948	Domain-10-07-08	v	GCAGGGAT
949	Domain-10-07-09	v	AATTTTTA
950	Domain-10-07-10	v	TTAGTCTC
951	Domain-10-08-01	v	TGAACAAG
952	Domain-10-08-02	v	TGGGTGAT
953	Domain-10-08-03	v	AATTAGGT
954	Domain-10-08-04	v	TTGGAATG
955	Domain-10-08-05	v	CAGGCTAT
956	Domain-10-08-06	v	ACCCGGTC
957	Domain-10-08-07	v	TAATACTC
958	Domain-10-08-08	v	GGTGGGCT
959	Domain-10-08-09	v	CGGTCCGT
960	Domain-10-08-10	v	ACTGTTGG
961	Domain-10-09-01	v	GCTATCTC
962	Domain-10-09-02	v	GGGCCTAG
963	Domain-10-09-03	v	AGGCGTAC
964	Domain-10-09-04	v	ACCTACCA
965	Domain-10-09-05	v	GTATTTCA
966	Domain-10-09-06	v	TTAACTCT
967	Domain-10-09-07	v	CGTCTTCA
968	Domain-10-09-08	v	ACAGGGTT
969	Domain-10-09-09	v	CGTACGAG
970	Domain-10-09-10	v	CTGATCTT
971	Domain-10-10-01	v	TCCAACGG
972	Domain-10-10-02	v	CGACTTAT
973	Domain-10-10-03	v	CAGACACG
974	Domain-10-10-04	v	CCCAAGCC
975	Domain-10-10-05	v	ATAGCTGT
976	Domain-10-10-06	v	CTGATGCG
977	Domain-10-10-07	v	TCCAGCCA
978	Domain-10-10-08	v	GGCGCTAT
979	Domain-T8	f	TTTTTTTT
