// Profile of interference structures found in fittest generation. Produced by SequenceEvolver Version: 1.8; run on  Tue Aug 04 23:53:47 EDT 2020

**************************************
Intramolecular Interference Structures
**************************************

Complement Length (Base-Pairs), Number of Complements
-----------------------------------------------------
2, 4


**************************************
Intermolecular Interference Structures
**************************************

Complement Length (Base-Pairs), Number of Complements
-----------------------------------------------------
2, 52
