1	AA	c S6 c T c S5 c
2	AB	c.c c.T c.c c.S5 c.c c.T c.c
3	AC	c S7 c T c S5 c
4	AD	c S5 c
5	AE	c.c c.S5 c.c c.T c.c c.S2
6	AF	c S5 c T c S2 c
7	AG	c.c c.T c.c c.S2 c.c c.T c.c
8	AH	c S2 c T c S1 c
9	AI	c.c c.T c.c c.S1 c.c c.T c.c
10	AJ	c S10 c T c S1 c
11	AK	c S1 c
12	AL	c.c c.S1 c.c c.T c.c c.S4
13	AM	c S1 c T c S4 c
14	AN	c.c c.T c.c c.S4 c.c c.T c.c
15	AO	c S2 c T c S3 c
16	AP	c.c c.T c.c c.S3 c.c c.T c.c
17	AQ	c S11 c T c S3 c
18	AR	c S3 c
19	AS	c.c c.S3 c.c c.T c.c c.S12
20	AT	c S3 c T c S12 c
21	AU	c.c c.T c.c c.S12 c.c c.T c.c
22	AW	c.c c.T c.c c.S8 c.c c.T c.c
23	AX	c S15 c T c S8 c
24	AY	c S8 c
25	AZ	c.c c.S8 c.c c.T c.c c.S16
26	BA	c S8 c T c S16 c
27	BB	c.c c.T c.c c.S16 c.c c.T c.c
28	BD	c.c c.T c.c c.S17 c.c c.T c.c
29	BE	c S19 c T c S17 c
30	BF	c S17 c
31	BG	c.c c.S17 c.c c.T c.c c.S20
32	BH	c S17 c T c S20 c
33	BI	c.c c.T c.c c.S20 c.c c.T c.c
34	BJ	c S20 c T c S21 c
35	BK	c S20 c T c S22 c
36	BL	c S16 c T c S18 c
37	BM	c S4 c T c S9 c
38	BN	c S12 c T c S13 c
39	BO	c S12 c T c S14 c
40	BP	c S2 c T c S8 c
41	BQ	c S2 c T c S17 c
42	BR	c S4 c T c S23 c
43	BS	c S16 c T c S24 c
44	CA	c S6 c
45	CB	c.c c.S6 c.c c.T c.c