//	Structure for each line:
//	Number	-tab-	Name	-tab-	"Recipe"
//	Strand names will be strings, but are not allowed to contain spaces. Strand names must start with a letter.
// "Recipe" will be a space separated list of domains which compose a given strand. All recipes should be entered 5' to 3'. The notation "c." can be used to represent the compliment of a given domain.	
1	AA	c S6 c T c S5 c
2	AB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	aAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	dAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	eAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	fAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	gAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	hAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	iAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	jAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	kAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	lAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	mAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	nAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	oAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	pAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	baAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bbAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bcAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bdAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	beAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bfAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bgAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bhAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	biAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bjAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bkAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	blAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bmAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bnAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	boAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	bpAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	caAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cbAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	ccAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cdAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	ceAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cfAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cgAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	chAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	ciAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cjAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	ckAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	clAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cmAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cnAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	coAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
2	cpAB	c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c c.c c.T c.c c.S5 c.c c.T c.c
3	AC	c S7 c T c S5 c
4	AD	c S5 c
5	AE	c.c c.S5 c.c c.T c.c c.S2
6	AF	c S5 c T c S2 c
7	AG	c.c c.T c.c c.S2 c.c c.T c.c
8	AH	c S2 c T c S1 c
9	AI	c.c c.T c.c c.S1 c.c c.T c.c
10	AJ	c S10 c T c S1 c
11	AK	c S1 c
12	AL	c.c c.S1 c.c c.T c.c c.S4
13	AM	c S1 c T c S4 c
14	AN	c.c c.T c.c c.S4 c.c c.T c.c
15	AO	c S2 c T c S3 c
16	AP	c.c c.T c.c c.S3 c.c c.T c.c
17	AQ	c S11 c T c S3 c
18	AR	c S3 c
19	AS	c.c c.S3 c.c c.T c.c c.S12
20	AT	c S3 c T c S12 c
21	AU	c.c c.T c.c c.S12 c.c c.T c.c
22	AV	c S4 c T c S8 c
23	AW	c.c c.T c.c c.S8 c.c c.T c.c
24	AX	c S15 c T c S8 c
25	AY	c S8 c
26	AZ	c.c c.S8 c.c c.T c.c c.S16
27	BA	c S8 c T c S16 c
28	BB	c.c c.T c.c c.S16 c.c c.T c.c
29	BC	c S16 c T c S17 c
30	BD	c.c c.T c.c c.S17 c.c c.T c.c
31	BE	c S19 c T c S17 c
32	BF	c S17 c
33	BG	c.c c.S17 c.c c.T c.c c.S20
34	BH	c S17 c T c S20 c
35	BI	c.c c.T c.c c.S20 c.c c.T c.c
36	BJ	c S20 c T c S21 c
37	BK	c S20 c T c S22 c
38	BL	c S16 c T c S18 c
39	BM	c S4 c T c S9 c
40	BN	c S12 c T c S13 c
41	BO	c S12 c T c S14 c
42	BP	c S2 c T c S8 c
43	BQ	c S2 c T c S17 c
44	BR	c S4 c T c S23 c
45	BS	c S16 c T c S24 c
46	BT	c S4 c T c S3 c
47	BU	c S16 c T c S3 c
48	BV	c S20 c T c S3 c
49	BW	c S23 c T c S1 c
50	BX	c S24 c T c S8 c
51	BY	c S25 c T c S17 c
52	BZ	c S2 c T c S22 c
53	CA	c S6 c
54	CB	c.c c.S6 c.c c.T c.c
55	CC	c S23 c
56	CD	c.c c.S23 c.c c.T c.c
57	CE	c S24 c
58	CF	c.c c.S24 c.c c.T c.c
59	CG	c S25 c
60	CH	c.c c.S25 c.c c.T c.c