SequenceEvolver Output
Version: 1.6
Program Started: Wed Oct 23 14:24:14 EDT 2019
Time taken to complete search: 0 h 0 m 52 s 

******************************
Evolutionary Search Parameters
******************************

Algorithm Duration
------------------
Number of cycles per lineage: 100000
Number of lineages: 8
Number of computing threads used: 16

Algorithm Structure
-------------------
Shuffle first lineage mother: false
Shuffle other lineage mothers: true
Number of new mothers per cycle: 2
Number of mutations per mother: 1
Number of new daughters per mother: 1
Number of mutations per daughter: 1
Number of generations per cycle: 1

Scoring Parameters
------------------
IntramolecularSLC: 2
IntermolecularSLC: 2
IntramolecularW: 10000
IntermolecularW: 1
AASLC: 6
TTSLC: 6
CCSLC: 3
GGSLC: 3

Time taken to complete evolutionary process: 0 h 0 m 52 s 

**********************************
Initial Design (Input) Information
**********************************

Strand Domains:
-----------------------
#	name	domains
-----------------------
1	Duplex-1-Top	Domain-a 
2	Duplex-1-Bot	c.Domain-a 
3	Duplex-2-Top	Domain-b 
4	Duplex-2-Bot	c.Domain-b 
5	Duplex-3-Top	Domain-c 
6	Duplex-3-Bot	c.Domain-c 
7	Duplex-4-Top	Domain-d 
8	Duplex-4-Bot	c.Domain-d 

Domain Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Domain-a	AATCG
2	Domain-b	AATCG
3	Domain-c	AATCG
4	Domain-d	AATCG

Strand Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Duplex-1-Top	AATCG
2	Duplex-1-Bot	CGATT
3	Duplex-2-Top	AATCG
4	Duplex-2-Bot	CGATT
5	Duplex-3-Top	AATCG
6	Duplex-3-Bot	CGATT
7	Duplex-4-Top	AATCG
8	Duplex-4-Bot	CGATT

--------------------------------
Strand fitness score: 0
Network fitness score: 1484800
Total fitness score: 1484800
--------------------------------

*********************************
Final Design (Output) Information
*********************************

Strand Domains:
-----------------------
#	name	domains
-----------------------
1	Duplex-1-Top	Domain-a 
2	Duplex-1-Bot	c.Domain-a 
3	Duplex-2-Top	Domain-b 
4	Duplex-2-Bot	c.Domain-b 
5	Duplex-3-Top	Domain-c 
6	Duplex-3-Bot	c.Domain-c 
7	Duplex-4-Top	Domain-d 
8	Duplex-4-Bot	c.Domain-d 

Domain Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Domain-a	GCTAA
2	Domain-b	TCAAG
3	Domain-c	ACGAT
4	Domain-d	AACTG

Strand Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Duplex-1-Top	GCTAA
2	Duplex-1-Bot	TTAGC
3	Duplex-2-Top	TCAAG
4	Duplex-2-Bot	CTTGA
5	Duplex-3-Top	ACGAT
6	Duplex-3-Bot	ATCGT
7	Duplex-4-Top	AACTG
8	Duplex-4-Bot	CAGTT

--------------------------------
Strand fitness score: 0
Network fitness score: 2600
Total fitness score: 2600
--------------------------------

