SequenceEvolver Output
Version: 1.6
Program Started: Wed Oct 23 14:28:38 EDT 2019
Time taken to complete search: 0 h 1 m 0 s 

******************************
Evolutionary Search Parameters
******************************

Algorithm Duration
------------------
Number of cycles per lineage: 100000
Number of lineages: 8
Number of computing threads used: 16

Algorithm Structure
-------------------
Shuffle first lineage mother: false
Shuffle other lineage mothers: true
Number of new mothers per cycle: 2
Number of mutations per mother: 1
Number of new daughters per mother: 1
Number of mutations per daughter: 1
Number of generations per cycle: 1

Scoring Parameters
------------------
IntramolecularSLC: 2
IntermolecularSLC: 2
IntramolecularW: 10000
IntermolecularW: 1
AASLC: 6
TTSLC: 6
CCSLC: 3
GGSLC: 3

Time taken to complete evolutionary process: 0 h 1 m 0 s 

**********************************
Initial Design (Input) Information
**********************************

Strand Domains:
-----------------------
#	name	domains
-----------------------
1	Duplex-1-Top	Domain-a 
2	Duplex-1-Bot	c.Domain-a 
3	Duplex-2-Top	Domain-b 
4	Duplex-2-Bot	c.Domain-b 
5	Duplex-3-Top	Domain-c 
6	Duplex-3-Bot	c.Domain-c 
7	Duplex-4-Top	Domain-d 
8	Duplex-4-Bot	c.Domain-d 

Domain Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Domain-a	AATTCCG
2	Domain-b	AATTCGG
3	Domain-c	AATTCCG
4	Domain-d	AATTCGG

Strand Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Duplex-1-Top	AATTCCG
2	Duplex-1-Bot	CGGAATT
3	Duplex-2-Top	AATTCGG
4	Duplex-2-Bot	CCGAATT
5	Duplex-3-Top	AATTCCG
6	Duplex-3-Bot	CGGAATT
7	Duplex-4-Top	AATTCGG
8	Duplex-4-Bot	CCGAATT

--------------------------------
Strand fitness score: 800
Network fitness score: 50627200
Total fitness score: 58627200
--------------------------------

*********************************
Final Design (Output) Information
*********************************

Strand Domains:
-----------------------
#	name	domains
-----------------------
1	Duplex-1-Top	Domain-a 
2	Duplex-1-Bot	c.Domain-a 
3	Duplex-2-Top	Domain-b 
4	Duplex-2-Bot	c.Domain-b 
5	Duplex-3-Top	Domain-c 
6	Duplex-3-Bot	c.Domain-c 
7	Duplex-4-Top	Domain-d 
8	Duplex-4-Bot	c.Domain-d 

Domain Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Domain-a	AACTCTG
2	Domain-b	TACGGAT
3	Domain-c	ACCTTGA
4	Domain-d	AATGGCT

Strand Sequences: 
---------------------------------
#	name	bases (5' to 3')
---------------------------------
1	Duplex-1-Top	AACTCTG
2	Duplex-1-Bot	CAGAGTT
3	Duplex-2-Top	TACGGAT
4	Duplex-2-Bot	ATCCGTA
5	Duplex-3-Top	ACCTTGA
6	Duplex-3-Bot	TCAAGGT
7	Duplex-4-Top	AATGGCT
8	Duplex-4-Bot	AGCCATT

--------------------------------
Strand fitness score: 0
Network fitness score: 5600
Total fitness score: 5600
--------------------------------

