//	Structure for each line:
//	Number	-tab-	Name	-tab-	"Recipe"
//	Strand names will be strings, but are not allowed to contain spaces. Strand names must start with a letter.
// "Recipe" will be a space separated list of domains which compose a given strand. All recipes should be entered 5' to 3'. The notation "c." can be used to represent the compliment of a given domain.	
1	A4	A4-Staple Spacer A4-Ed Toehold
2	A8	A8-Staple Spacer A8-Ed Toehold
3	A12	A12-Staple Spacer A12-Ed Toehold
4	A16	A16-Staple Spacer A16-Ed Toehold
5	A20	A20-Staple Spacer A20-Ed Toehold
6	A24	A24-Staple Spacer A24-Ed Toehold
7	C4	C4-Staple Spacer C4-Ed Toehold
8	C8	C8-Staple Spacer C8-Ed Toehold
9	C12	C12-Staple Spacer C12-Ed Toehold
10	C16	C16-Staple Spacer C16-Ed Toehold
11	C20	C20-Staple Spacer C20-Ed Toehold
12	C24	C24-Staple Spacer C24-Ed Toehold
13	E4	E4-Staple Spacer E4-Ed Toehold
14	E8	E8-Staple Spacer E8-Ed Toehold
15	E12	E12-Staple Spacer E12-Ed Toehold
16	E16	E16-Staple Spacer E16-Ed Toehold
17	E20	E20-Staple Spacer E20-Ed Toehold
18	E24	E24-Staple Spacer E24-Ed Toehold
19	G4	G4-Staple Spacer G4-Ed Toehold
20	G8	G8-Staple Spacer G8-Ed Toehold
21	G12	G12-Staple Spacer G12-Ed Toehold
22	G16	G16-Staple Spacer G16-Ed Toehold
23	G20	G20-Staple Spacer G20-Ed Toehold
24	G24	G24-Staple Spacer G24-Ed Toehold
25	I4	I4-Staple Spacer I4-Ed Toehold
26	I8	I8-Staple Spacer I8-Ed Toehold
27	I12	I12-Staple Spacer I12-Ed Toehold
28	I16	I16-Staple Spacer I16-Ed Toehold
29	I20	I20-Staple Spacer I20-Ed Toehold
30	I24	I24-Staple Spacer I24-Ed Toehold
31	K4	K4-Staple Spacer K4-Ed Toehold
32	K8	K8-Staple Spacer K8-Ed Toehold
33	K12	K12-Staple Spacer K12-Ed Toehold
34	K16	K16-Staple Spacer K16-Ed Toehold
35	K20	K20-Staple Spacer K20-Ed Toehold
36	K24	K24-Staple Spacer K24-Ed Toehold
37	M4	M4-Staple Spacer M4-Ed Toehold
38	M8	M8-Staple Spacer M8-Ed Toehold
39	M12	M12-Staple Spacer M12-Ed Toehold
40	M16	M16-Staple Spacer M16-Ed Toehold
41	M20	M20-Staple Spacer M20-Ed Toehold
42	M24	M24-Staple Spacer M24-Ed Toehold
43	O4	O4-Staple Spacer O4-Ed Toehold
44	O8	O8-Staple Spacer O8-Ed Toehold
45	O12	O12-Staple Spacer O12-Ed Toehold
46	O16	O16-Staple Spacer O16-Ed Toehold
47	O20	O20-Staple Spacer O20-Ed Toehold
48	O24	O24-Staple Spacer O24-Ed Toehold
49	A4-EdProbe	c.Toehold c.A4-Ed PS3
50	A8-EdProbe	c.Toehold c.A8-Ed PS3
51	A12-EdProbe	c.Toehold c.A12-Ed PS3
52	A16-EdProbe	c.Toehold c.A16-Ed PS3
53	A20-EdProbe	c.Toehold c.A20-Ed PS3
54	A24-EdProbe	c.Toehold c.A24-Ed PS3
55	C4-EdProbe	c.Toehold c.C4-Ed PS3
56	C8-EdProbe	c.Toehold c.C8-Ed PS3
57	C12-EdProbe	c.Toehold c.C12-Ed PS3
58	C16-EdProbe	c.Toehold c.C16-Ed PS3
59	C20-EdProbe	c.Toehold c.C20-Ed PS3
60	C24-EdProbe	c.Toehold c.C24-Ed PS3
61	E4-EdProbe	c.Toehold c.E4-Ed PS3
62	E8-EdProbe	c.Toehold c.E8-Ed PS3
63	E12-EdProbe	c.Toehold c.E12-Ed PS3
64	E16-EdProbe	c.Toehold c.E16-Ed PS3
65	E20-EdProbe	c.Toehold c.E20-Ed PS3
66	E24-EdProbe	c.Toehold c.E24-Ed PS3
67	G4-EdProbe	c.Toehold c.G4-Ed PS3
68	G8-EdProbe	c.Toehold c.G8-Ed PS3
69	G12-EdProbe	c.Toehold c.G12-Ed PS3
70	G16-EdProbe	c.Toehold c.G16-Ed PS3
71	G20-EdProbe	c.Toehold c.G20-Ed PS3
72	G24-EdProbe	c.Toehold c.G24-Ed PS3
73	I4-EdProbe	c.Toehold c.I4-Ed PS3
74	I8-EdProbe	c.Toehold c.I8-Ed PS3
75	I12-EdProbe	c.Toehold c.I12-Ed PS3
76	I16-EdProbe	c.Toehold c.I16-Ed PS3
77	I20-EdProbe	c.Toehold c.I20-Ed PS3
78	I24-EdProbe	c.Toehold c.I24-Ed PS3
79	K4-EdProbe	c.Toehold c.K4-Ed PS3
80	K8-EdProbe	c.Toehold c.K8-Ed PS3
81	K12-EdProbe	c.Toehold c.K12-Ed PS3
82	K16-EdProbe	c.Toehold c.K16-Ed PS3
83	K20-EdProbe	c.Toehold c.K20-Ed PS3
84	K24-EdProbe	c.Toehold c.K24-Ed PS3
85	M4-EdProbe	c.Toehold c.M4-Ed PS3
86	M8-EdProbe	c.Toehold c.M8-Ed PS3
87	M12-EdProbe	c.Toehold c.M12-Ed PS3
88	M16-EdProbe	c.Toehold c.M16-Ed PS3
89	M20-EdProbe	c.Toehold c.M20-Ed PS3
90	M24-EdProbe	c.Toehold c.M24-Ed PS3
91	O4-EdProbe	c.Toehold c.O4-Ed PS3
92	O8-EdProbe	c.Toehold c.O8-Ed PS3
93	O12-EdProbe	c.Toehold c.O12-Ed PS3
94	O16-EdProbe	c.Toehold c.O16-Ed PS3
95	O20-EdProbe	c.Toehold c.O20-Ed PS3
96	O24-EdProbe	c.Toehold c.O24-Ed PS3