// Report Generated by Device Profiler (DevPro) on Wed Jul 08 20:40:17 EDT 2020

*******************
Network Information
*******************

Strand Domains:
--------------------------
name	domains (5' to 3')
--------------------------
Top-Strand	A 
Bottom-Strand	c.A 

Domain Sequences: 
------------------------
name	bases (5' to 3')
------------------------
A	GCACCTCCAAATAAAAACTCCGC

Strand Sequences: 
------------------------
name	bases (5' to 3')
------------------------
Top-Strand	GCACCTCCAAATAAAAACTCCGC
Bottom-Strand	GCGGAGTTTTTATTTGGAGGTGC

******************************************
Profile of Unique Interference Structures:
******************************************

Intramolecular Interferences:
-----------------------------
Complement Length (Base-Pairs), Number of Complements
2, 2

Intermolecular Interferences:
-----------------------------
Complement Length (Base-Pairs), Number of Complements
2, 32
3, 8
4, 4

*************
SeqEvo Scores
*************

--------------------------------
Strand fitness score: 200
Network fitness score: 62000
Total fitness score: 2062000
--------------------------------

