//Unique intermolecular structures(complements) identified by DevPro.jar on Wed Jul 08 20:40:17 EDT 2020
Length (bp), Strand #1, index of 1st base in Strand #1, Sequence #1, Strand #2, index of 1st base in Strand #2, Sequence #2
23, Top-Strand, 1, GCACCTCCAAATAAAAACTCCGC, Bottom-Strand, 1, GCGGAGTTTTTATTTGGAGGTGC
4, Top-Strand, 18, CTCC, Bottom-Strand, 16, GGAG
4, Top-Strand, 14, AAAA, Bottom-Strand, 8, TTTT
4, Top-Strand, 13, AAAA, Bottom-Strand, 7, TTTT
4, Top-Strand, 5, CTCC, Bottom-Strand, 3, GGAG
3, Top-Strand, 15, AAA, Bottom-Strand, 13, TTT
3, Top-Strand, 14, AAA, Bottom-Strand, 13, TTT
3, Top-Strand, 13, AAA, Bottom-Strand, 13, TTT
3, Top-Strand, 15, AAA, Bottom-Strand, 9, TTT
3, Top-Strand, 13, AAA, Bottom-Strand, 7, TTT
3, Top-Strand, 9, AAA, Bottom-Strand, 9, TTT
3, Top-Strand, 9, AAA, Bottom-Strand, 8, TTT
3, Top-Strand, 9, AAA, Bottom-Strand, 7, TTT
2, Top-Strand, 22, GC, Top-Strand, 22, GC
2, Top-Strand, 21, CG, Top-Strand, 21, CG
2, Top-Strand, 12, TA, Top-Strand, 12, TA
2, Top-Strand, 1, GC, Top-Strand, 22, GC
2, Top-Strand, 22, GC, Top-Strand, 1, GC
2, Top-Strand, 11, AT, Top-Strand, 11, AT
2, Top-Strand, 1, GC, Top-Strand, 1, GC
2, Top-Strand, 22, GC, Bottom-Strand, 22, GC
2, Top-Strand, 20, CC, Bottom-Strand, 19, GG
2, Top-Strand, 17, AC, Bottom-Strand, 20, GT
2, Top-Strand, 16, AA, Bottom-Strand, 14, TT
2, Top-Strand, 8, CA, Bottom-Strand, 21, TG
2, Top-Strand, 7, CC, Bottom-Strand, 19, GG
2, Top-Strand, 13, AA, Bottom-Strand, 13, TT
2, Top-Strand, 16, AA, Bottom-Strand, 10, TT
2, Top-Strand, 10, AA, Bottom-Strand, 14, TT
2, Top-Strand, 9, AA, Bottom-Strand, 13, TT
2, Top-Strand, 4, CC, Bottom-Strand, 16, GG
2, Top-Strand, 10, AA, Bottom-Strand, 10, TT
2, Top-Strand, 13, AA, Bottom-Strand, 7, TT
2, Top-Strand, 2, CA, Bottom-Strand, 15, TG
2, Top-Strand, 9, AA, Bottom-Strand, 7, TT
2, Top-Strand, 3, AC, Bottom-Strand, 6, GT
2, Top-Strand, 4, CC, Bottom-Strand, 3, GG
2, Top-Strand, 1, GC, Bottom-Strand, 1, GC
2, Bottom-Strand, 22, GC, Bottom-Strand, 22, GC
2, Bottom-Strand, 12, AT, Bottom-Strand, 12, AT
2, Bottom-Strand, 1, GC, Bottom-Strand, 22, GC
2, Bottom-Strand, 22, GC, Bottom-Strand, 1, GC
2, Bottom-Strand, 11, TA, Bottom-Strand, 11, TA
2, Bottom-Strand, 2, CG, Bottom-Strand, 2, CG
2, Bottom-Strand, 1, GC, Bottom-Strand, 1, GC
